 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     | min_score |      p25_score      |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+---------------------+-----------+---------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_007 |             60 | 0.4571517698261489 | 0.24696873275997167 |         0 | 0.23373015873010866 | 0.48986568986573675 | 0.6434810951759486 | 0.9625668449197791
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              9 | 0.39870639246538914 |  0.3212677682021282 |                   0 |  0.0652173913042901 | 0.47179487179491325 | 0.6250000000001239 | 0.7840909090910065
 FLAT             |             39 |  0.4609371144587583 | 0.21754496932383013 | 0.09701492537311454 |  0.3132787147950824 |  0.4677419354838421 | 0.6080206068626574 | 0.9625668449197791
 UP               |             12 | 0.48868343279073745 | 0.29097054816274703 | 0.07142857142847432 | 0.19015990709307273 |  0.5977172076884478 | 0.6916731476708244 | 0.9407176287051411
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              8 |               53.33
              1 | UP               |              4 |               26.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             12 |               80.00
              3 | UP               |              1 |                6.67
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |              7 |               46.67
              4 | UP               |              6 |               40.00
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  0.00024067745445621814 | 0.0012657098461577112 |  5.7006971138196704e-05
              2 |             15 | -0.00010611854418250913 | 0.0009222029387855929 | -0.00012800409613102656
              3 |             15 | -0.00023143523387457904 | 0.0009088556157301589 | -5.6264216761925604e-05
              4 |             15 |   0.0013104465506205525 |  0.002852572773330183 |   0.0005650492803693186
(4 rows)

