 score_version |     run_id      | n_observations |    mean_score     |   stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+-------------------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_007 |             60 | 1.016775510930125 | 0.806890659520243 | 0.2686419953002999 | 0.5093865526271096 | 0.8017930321269763 | 1.2419526090420723 | 5.298446738076385
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              9 | 0.9051168764732584 | 0.5899601509047874 | 0.3636999320988422 |  0.400896516063557 |  0.805925985900808 |  1.086966842522649 | 1.8680951057804667
 FLAT             |             39 |  0.861879821608369 |   0.52677593373019 | 0.2686419953002999 | 0.5062868372967014 | 0.6736714651376428 | 1.2150884095120285 |  2.463240449214894
 UP               |             12 | 1.6039304770684806 |  1.344997181166322 |  0.413295377385098 | 0.8968509689255645 |  1.136562287808859 | 1.5808548184977864 |  5.298446738076385
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |             10 |               66.67
              1 | UP               |              1 |                6.67
              2 | FLAT             |             14 |               93.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              7 |               46.67
              3 | UP               |              5 |               33.33
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |              8 |               53.33
              4 | UP               |              5 |               33.33
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00041312813664733393 | 0.0010625225738817242 | -0.00036805888942240914
              2 |             15 |  0.00021024181352484795 | 0.0008833503696789702 |  -5.638340716875916e-05
              3 |             15 |   0.0002293163164898471 | 0.0011872485949712662 |   0.0005650492803693186
              4 |             15 |   0.0011871402336523216 | 0.0028760674882146483 |  0.00025804162533958754
(4 rows)

