 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    | min_score |     p25_score      |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+-----------+--------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_010 |             59 | 0.4669084648013268 | 0.2654209023604833 |         0 | 0.2508591065292929 | 0.46475770925106596 | 0.6627794977639596 | 0.9939393939393991
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             14 | 0.4594830825154257 | 0.27273965121647614 | 0.06354515050164666 | 0.25255338904368224 | 0.46642140781691677 | 0.6746878023040974 |  0.863436123348003
 FLAT             |             38 | 0.4805309264479987 |  0.2593487249679316 | 0.03305785123969824 |  0.2835390793486473 |  0.4715979008324509 |  0.631199460916404 | 0.9939393939393991
 UP               |              7 | 0.4078087232911947 | 0.31570308997542196 |                   0 | 0.18732492997195332 | 0.30491803278684465 |  0.664965939992519 | 0.8451612903225741
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              8 |               53.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             11 |               73.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             11 |               73.33
              3 | UP               |              1 |                6.67
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              8 |               57.14
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 |  8.894672470644107e-05 | 0.0015392657620858542 |  6.578676863604125e-05
              2 |             15 | -0.0001478591222832918 |  0.001586560721916447 | -7.400463762389484e-05
              3 |             15 |  5.222124135635643e-05 |  0.001069420556951283 | 0.00018894429429302178
              4 |             14 | -0.0002574357317850613 |  0.001169982717315305 |  -0.000586264678193842
(4 rows)

