 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_010 |             59 | 0.9527509199684859 | 0.5282723319222699 | 0.1942488273709621 | 0.5104197910705331 | 0.8513884774131862 | 1.2708832854590089 | 2.657489276585856
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 DOWN             |             14 | 1.0598074320087996 | 0.5432901916561316 |  0.1942488273709621 | 0.5548490441393961 | 1.1303628571480884 | 1.4599659206126927 |  1.87636101332813
 FLAT             |             38 | 0.8418174265684993 | 0.4411082584250918 | 0.31823744058646397 | 0.5021538835228927 |  0.756330540614644 |  1.028072251245352 | 2.198731407688472
 UP               |              7 |  1.340848288630647 | 0.7601821362210263 |  0.1942488273709621 | 1.0518367354449647 |  1.281215669893703 | 1.5746553878370388 | 2.657489276585856
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |             11 |               73.33
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             11 |               73.33
              3 | UP               |              1 |                6.67
              4 | DOWN             |              6 |               42.86
              4 | FLAT             |              4 |               28.57
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 |  7.721009014362535e-05 |  0.000828888900797168 | 0.00018894429429302178
              2 |             15 | -5.617357174412304e-07 | 0.0012883814421747648 | -0.0002317343662065564
              3 |             15 | 4.3885168205384216e-05 | 0.0013475613309044566 | 0.00023028967150828054
              4 |             14 | -0.0003937478876979856 | 0.0018200474099895644 | -0.0006112255209611437
(4 rows)

