 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_010 |             59 | 0.4577544435135379 | 0.28562911058962925 | 0.019607843137382966 | 0.22996794871777637 | 0.3846153846163043 | 0.7345911949685535 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             14 | 0.48114544913155016 | 0.23129249857806763 | 0.019607843137382966 |  0.2905982905985662 |  0.5206959706959762 | 0.6701940035273185 | 0.7600000000002841
 FLAT             |             38 | 0.46319512433633614 |  0.3045953823483474 |  0.06726457399096895 |  0.1772916666667261 | 0.37268052761020704 | 0.7621753246754162 |                  1
 UP               |              7 |   0.381437307810894 |  0.3038823053046156 |  0.04347826086952604 | 0.18432203389819257 |  0.3191489361704339 | 0.5425656766272076 | 0.8536585365854981
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              9 |               60.00
              2 | UP               |              3 |               20.00
              3 | DOWN             |              7 |               46.67
              3 | FLAT             |              7 |               46.67
              3 | UP               |              1 |                6.67
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |             11 |               78.57
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |   mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-----------------------+-----------------------+------------------------
              1 |             15 | 0.0001984373797589561 | 0.0009984399072983602 | 0.00025670114190607426
              2 |             15 | 9.088166603807728e-05 | 0.0011300904933738128 |  8.239404126292679e-05
              3 |             15 | -0.000726196701112627 | 0.0016885662425595797 | -0.0006551148088703642
              4 |             14 | 0.0002034783743882594 | 0.0013206912058160566 | 0.00018879081947790682
(4 rows)

