 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_001 |             48 | 0.9365789958120471 | 0.5723620551392663 | 0.2851580836670221 | 0.5703161673339983 | 0.8182797183487442 | 1.1003382576279925 | 3.2441897924432475
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              8 |  0.909716277785433 | 0.26760739050607213 | 0.6116434258364101 | 0.7077293018546448 | 0.8637397027014293 |  1.041446914262034 | 1.4299231441852003
 FLAT             |             33 | 0.9614223137072829 |  0.6706778855257196 | 0.2851580836670221 | 0.5165907312807666 | 0.7562888305950578 | 1.2315523033734586 | 3.2441897924432475
 UP               |              7 | 0.8501607463363506 | 0.26568332362840924 | 0.4917943761793104 | 0.6736343135901424 | 0.8430760734502464 |   1.02904873671126 | 1.2108886741220921
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | FLAT             |             10 |               83.33
              1 | UP               |              2 |               16.67
              2 | DOWN             |              4 |               33.33
              2 | FLAT             |              7 |               58.33
              2 | UP               |              1 |                8.33
              3 | DOWN             |              3 |               25.00
              3 | FLAT             |              6 |               50.00
              3 | UP               |              3 |               25.00
              4 | DOWN             |              1 |                8.33
              4 | FLAT             |             10 |               83.33
              4 | UP               |              1 |                8.33
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             12 | 4.9062854339671875e-05 | 0.0007553064341490227 | 5.4876006360472974e-05
              2 |             12 | -0.0001138261400004884 | 0.0011400915369867686 |   9.05952258271313e-05
              3 |             12 |  2.693143854383634e-05 | 0.0020953820237669743 | 0.00021587978718623838
              4 |             12 | -3.166673272631844e-05 | 0.0015085850354351826 | 0.00025192192477973315
(4 rows)

