 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score     |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+---------------------+-------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_001 |             48 | 0.5109585734895116 | 0.2717409216798983 | 0.05263157894727612 | 0.313683948155545 | 0.4415954415955565 | 0.6902679059595462 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |     p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+--------------------+---------------------+--------------------+--------------------
 DOWN             |              8 |  0.5427809015550265 | 0.22185745729070908 | 0.30232558139497656 | 0.4024875621889337 |  0.4832244008715143 | 0.6571170764718381 | 0.9801980198022848
 FLAT             |             33 | 0.47582888488792424 | 0.28500211342794207 | 0.05263157894727612 | 0.2888888888889108 | 0.39534883720917025 | 0.6666666666668722 |                  1
 UP               |              7 |  0.6402015876792634 | 0.24531974184776134 | 0.37499999999843875 | 0.4664979757085614 |   0.523809523809423 | 0.8248028192649296 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                8.33
              1 | FLAT             |             11 |               91.67
              2 | DOWN             |              3 |               25.00
              2 | FLAT             |              8 |               66.67
              2 | UP               |              1 |                8.33
              3 | DOWN             |              3 |               25.00
              3 | FLAT             |              6 |               50.00
              3 | UP               |              3 |               25.00
              4 | DOWN             |              1 |                8.33
              4 | FLAT             |              8 |               66.67
              4 | UP               |              3 |               25.00
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             12 | -0.0004243865312542504 |   0.00133538801322122 | -0.00016857142508019206
              2 |             12 | -0.0001229565671366627 | 0.0010121207133844008 |   0.0002873525176346754
              3 |             12 | 0.00018378037393261302 |  0.002002569634024301 |   0.0002983627989361603
              4 |             12 | 0.00029406414461500137 | 0.0011803861932686336 |  0.00017286742613560277
(4 rows)

