 score_version |     run_id      | n_observations |     mean_score      |    stddev_score     | min_score |     p25_score      |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+---------------------+---------------------+-----------+--------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_022 |             59 | 0.44832095853492954 | 0.26233829911141493 |         0 | 0.2179994721562173 | 0.44210526315786647 | 0.6623862918074974 | 0.9699999999999145
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score       |      p25_score      |      p50_score      |      p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+----------------------+---------------------+---------------------+---------------------+--------------------
 DOWN             |             14 | 0.5204982339654519 | 0.2700132446883595 | 0.010752688171994233 |  0.3173789525691819 |  0.5643804376988482 |  0.7134512033647834 | 0.9230769230768748
 FLAT             |             37 | 0.4479644116091267 | 0.2580217612239952 |                    0 | 0.22222222222218796 |  0.4788135593219434 |   0.635135135135127 | 0.9699999999999145
 UP               |              8 | 0.3236597560633546 | 0.2535116612806025 |  0.14167812929846613 | 0.15219064949606237 | 0.22577798738793392 | 0.37273037648590335 | 0.8784403669724933
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |              9 |               60.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             12 |               80.00
              3 | UP               |              1 |                6.67
              4 | DOWN             |              6 |               42.86
              4 | FLAT             |              7 |               50.00
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   9.811000052979437e-05 | 0.0017352062404621081 |  -2.350857671238392e-05
              2 |             15 | -0.00016822904206332813 | 0.0011395145367003806 | -0.00032086398497419114
              3 |             15 |  0.00016025909963584008 |  0.000764810442122939 |  0.00033046406596699054
              4 |             14 |  -0.0006744914795271809 | 0.0015859716780082496 |  -0.0007066317488362314
(4 rows)

