 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_022 |             59 | 0.9335519088252854 | 0.5425733027154441 | 0.20567684776084352 | 0.5316223607376915 | 0.7739027153033555 | 1.1869994349585815 | 2.534357090205298
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             14 | 0.9907847182085547 | 0.43400127816780504 | 0.49153280566563845 | 0.7686736429026807 |  0.854081825447423 | 1.1904854832256788 |  2.220612746163416
 FLAT             |             37 | 0.8248743940201121 |  0.4942711287928578 | 0.20567684776084352 | 0.5124490952684151 | 0.6797794120908606 | 0.9412330321257235 | 2.5169268488695993
 UP               |              8 |  1.336027998378491 |  0.7608301056084811 |  0.3520908749804349 | 0.8697690426494862 | 1.2724076175033043 | 1.6959624819598993 |  2.534357090205298
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             12 |               80.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |             11 |               73.33
              3 | DOWN             |              6 |               40.00
              3 | FLAT             |              7 |               46.67
              3 | UP               |              2 |               13.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              7 |               50.00
              4 | UP               |              4 |               28.57
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |  0.0002505595362481316 | 0.0011302046709251092 |   -1.57311855022425e-05
              2 |             15 | -0.0004105745757821023 | 0.0008235700010353901 |  -0.0004675956233050874
              3 |             15 |   -0.00053794915283202 | 0.0015223901079814293 | -0.00038318670576743027
              4 |             14 | 0.00016990593168885156 |  0.001765087559408906 |  -9.015860372970149e-05
(4 rows)

