 score_version |     run_id      | n_observations |     mean_score      |    stddev_score     |      min_score       |     p25_score      |    p50_score     |     p75_score      | max_score 
---------------+-----------------+----------------+---------------------+---------------------+----------------------+--------------------+------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_022 |             59 | 0.49288401812245863 | 0.28345129050750173 | 0.025806451612926273 | 0.2756589147287932 | 0.51898734177228 | 0.7026255506608852 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             14 |  0.6431265570724991 | 0.24670814229542176 |  0.03333333333336417 |  0.5190481986369074 |  0.647235023041494 | 0.7530353913713488 |                  1
 FLAT             |             37 | 0.46098725360741555 |  0.2724484600165972 | 0.025806451612926273 | 0.20833333333311163 | 0.4576271186443613 | 0.6716417910452509 |                  1
 UP               |              8 | 0.37748211084196137 |  0.3243293910820851 |   0.0710900473934078 | 0.16850302185033533 | 0.2771683486908149 | 0.4761770557029367 | 0.8867924528302676
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             10 |               66.67
              1 | UP               |              4 |               26.67
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             10 |               66.67
              2 | UP               |              2 |               13.33
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |             10 |               66.67
              4 | DOWN             |              5 |               35.71
              4 | FLAT             |              7 |               50.00
              4 | UP               |              2 |               14.29
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |   0.0003842006844208898 | 0.0012302468708513803 | 0.00016536214309323388
              2 |             15 |  -8.241039106374002e-05 | 0.0012643592536187018 | -2.350857671238392e-05
              3 |             15 |  -0.0005781482002978615 | 0.0013752467171515733 | -0.0004476381199198645
              4 |             14 | -0.00028181508840966147 | 0.0015204728313549952 | -0.0005260009041923273
(4 rows)

