 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_018 |             59 | 0.8338154770469913 | 0.5782491699497379 | 0.1882466064251447 | 0.42181184032299796 | 0.7250980395634917 | 1.0580156490746888 | 3.1688178748233726
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |     min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+--------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             10 | 1.0123484167752648 |  0.8642997244023188 | 0.1882466064251447 |  0.5063485108009902 | 0.7843608601048213 | 1.0998482282802808 | 3.1688178748233726
 FLAT             |             40 | 0.6979068630799035 | 0.37729534128551456 | 0.2126489442950766 | 0.40525311105416534 | 0.6274886880838415 | 0.8401376323788987 | 1.5652356719424099
 UP               |              9 | 1.2394838283137457 |  0.7566413579921029 | 0.4043815989873766 |    0.86453997024885 | 1.0527865766739948 | 1.1922285073592755 | 2.4890384627325117
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             12 |               80.00
              1 | UP               |              1 |                6.67
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             11 |               73.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             10 |               66.67
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              7 |               50.00
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00014680172502481672 | 0.0007097542532172536 | -5.5239898989910425e-05
              2 |             15 | -0.00013881254994788458 |  0.000885619833094536 |  0.00016583878890305025
              3 |             15 |  0.00033676535391767896 |  0.000997735714714458 |   0.0004258742251454951
              4 |             14 |  -8.349961809534703e-05 |  0.002278092275417122 |   0.0003167667208475181
(4 rows)

