 score_version |     run_id      | n_observations |    mean_score     |    stddev_score    |      min_score      |     p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+-------------------+--------------------+---------------------+--------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_018 |             59 | 0.501461948250327 | 0.2803371731943571 | 0.01587301587276969 | 0.2702886247877281 | 0.49999999999974776 | 0.7468460891505437 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |      p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+---------------------+--------------------
 DOWN             |             10 | 0.5115181628184182 | 0.30116961675045256 | 0.028571428571404375 |  0.3228278467350809 | 0.5459531772572708 |  0.7447916666669017 | 0.8965517241380235
 FLAT             |             40 | 0.5362530745146402 | 0.27725834837145574 |  0.01587301587276969 | 0.29232781168247157 | 0.5456216739234967 |  0.7871118012424013 |                  1
 UP               |              9 | 0.3356611486666118 | 0.23637283559348676 |  0.07462686567169456 |  0.1607142857143459 | 0.3157894736842874 | 0.41666666666658964 | 0.7701149425287708
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             10 |               66.67
              2 | UP               |              3 |               20.00
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             10 |               66.67
              3 | UP               |              2 |               13.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |             11 |               78.57
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |   8.718587607962344e-05 | 0.0011556266545016782 | 0.00016583878890305025
              2 |             15 | -0.00013850089966705728 | 0.0020191649948091937 |   7.86083183327609e-06
              3 |             15 |   0.0002429383051771688 | 0.0011158494049009243 | 0.00034951425462113124
              4 |             14 | -0.00023400554950044414 | 0.0007118006932725179 | -2.358453430977381e-05
(4 rows)

