 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |     p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+----------------------+--------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_014 |             59 | 0.4977204507396824 | 0.2881782609479298 | 0.025000000000166528 | 0.2476415094341045 | 0.49579831932779694 | 0.7479489733009913 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score    |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+--------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             12 |  0.5802582219525403 | 0.2439841735269451 |   0.1250000000001445 |  0.4551820728289343 |  0.5878787878790499 | 0.7183277027027068 |                  1
 FLAT             |             37 | 0.49044866428851713 | 0.2921147987620744 |  0.02941176470607449 |  0.2380952380952884 | 0.49019607843152624 | 0.7652582159623591 | 0.9473684210528621
 UP               |             10 |  0.4255807351535646 | 0.3256160702239022 | 0.025000000000166528 | 0.22657952069717352 | 0.36401544401545805 | 0.5870967741931769 | 0.9259259259262305
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             11 |               73.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              9 |               60.00
              2 | UP               |              3 |               20.00
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              8 |               53.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              9 |               64.29
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   0.0004168360090741791 |  0.001285127259787001 |   0.0001890095080001763
              2 |             15 |  -8.380597321244817e-05 | 0.0011569320629479859 |  -3.290231303245645e-05
              3 |             15 |  -0.0004599061358492545 | 0.0014490339861287715 | -0.00013108522177975878
              4 |             14 | -0.00024174913956487957 | 0.0012748529398405755 | -0.00023802615398163643
(4 rows)

