 score_version |     run_id      | n_observations |     mean_score     |   stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_014 |             59 | 0.9149697707829114 | 0.533723988271681 | 0.2150725756023891 | 0.5521574777483962 | 0.8520182802708581 | 1.1642871160012298 | 3.4287531764299484
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             12 | 0.8347849008155735 | 0.41170484825933584 | 0.3226088634035377 | 0.5345794307039724 | 0.6969178651730441 | 1.1611851076992983 | 1.4930999960086304
 FLAT             |             37 | 0.8542539619299436 |  0.5445072444864125 | 0.2150725756023891 | 0.5666335164907738 |  0.719665926053982 | 1.0836349001503682 | 3.4287531764299484
 UP               |             10 | 1.2358401074996974 |  0.5518395691489777 | 0.3474249298192651 | 1.0619208420366184 | 1.2201232654364556 | 1.4868959794047902 | 2.0680055346380106
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              9 |               60.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             12 |               80.00
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             10 |               66.67
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              6 |               42.86
              4 | UP               |              5 |               35.71
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  -0.0004376932849381091 |  0.001242169902028962 |   -0.000491328059745438
              2 |             15 |  5.5158622635009654e-05 | 0.0007486487686875383 |   0.0002458009012701262
              3 |             15 |  0.00013127753813507433 | 0.0014209113758042189 |  -3.290231303245645e-05
              4 |             14 | -0.00010848375651434227 | 0.0017103835564421064 | -0.00016891615835146906
(4 rows)

