 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+---------------------+---------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_009 |             59 | 0.4453992147342228 | 0.2964923237044328 | 0.01587301587311663 | 0.21120853983977605 | 0.40666666666665086 | 0.6425806451615015 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              8 | 0.36253684545277826 | 0.25317900361816614 |  0.01587301587311663 | 0.21301815596620785 | 0.2706959706957798 | 0.6300403225808142 | 0.6842105263159125
 FLAT             |             32 |  0.4602151170495957 |  0.3186424926811849 |  0.02857142857130164 | 0.19411764705863707 | 0.4176190476191304 | 0.6683688147295306 |                  1
 UP               |             19 |  0.4553355347426237 |  0.2827047380053506 | 0.040000000000085294 |  0.2737691001697158 |  0.499999999999815 | 0.6090735637057123 | 0.9883040935671755
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              7 |               46.67
              2 | UP               |              5 |               33.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |              7 |               46.67
              3 | UP               |              6 |               40.00
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              9 |               64.29
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 |  0.0005297118147165397 | 0.0023314535441548547 | -0.0001482335501934011
              2 |             15 |  0.0005634208587370762 | 0.0014294001559875297 |  0.0005837855615852561
              3 |             15 | 0.00024169666934168544 | 0.0014879084770696137 | 0.00023065770396717733
              4 |             14 |  7.621909255343987e-05 | 0.0012119343619081083 | -3.270692151004134e-05
(4 rows)

