 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_009 |             59 | 1.0356901957013531 | 0.6991839801582018 | 0.18598291982329868 | 0.5062868372966556 | 0.9092498302471055 | 1.3204787307452648 | 4.132953773850521
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              8 | 1.2445357051507342 | 0.8212610662368036 |  0.3678328858727198 |  0.706735095328434 | 1.0642355967664598 |  1.604619302697445 |  2.843472196409155
 FLAT             |             32 | 0.7878443131402484 | 0.4882900964377366 | 0.18598291982329868 | 0.4597911073408768 |  0.562081713243636 | 1.0167066283672346 | 2.2565927605223908
 UP               |             19 |  1.365179888667684 | 0.8118540506162367 |  0.3636999320988422 | 0.9795100444025657 |  1.169625917999742 | 1.5560570958547273 |  4.132953773850521
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             12 |               80.00
              1 | UP               |              1 |                6.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             11 |               73.33
              2 | UP               |              3 |               20.00
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |              5 |               33.33
              3 | UP               |              8 |               53.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              4 |               28.57
              4 | UP               |              7 |               50.00
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -0.0003600514320383954 | 0.0007548581645030592 |   -0.000589960833155843
              2 |             15 | 0.00014322493641787253 | 0.0010367373490633644 | -0.00013730494620877093
              3 |             15 |  0.0007188233030216355 | 0.0015328641694278538 |   0.0010370882512716999
              4 |             14 |  0.0009685396661900708 | 0.0025670167044644803 |   0.0011065243807310396
(4 rows)

