 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |     p25_score     |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+----------------------+-------------------+--------------------+--------------------+-------------------
 DIS-v1.1      | p1_20260120_009 |             59 | 0.5179962783724584 | 0.2518150120527417 | 0.056603773584858234 | 0.326186654437043 | 0.5623800383877418 | 0.6798069293837825 | 0.914000000000014
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              8 | 0.5302703711331307 |  0.2861150375484388 |  0.15740740740738265 |  0.3105255202296454 | 0.5073938321537053 | 0.7774220489978314 | 0.8698630136986817
 FLAT             |             32 |  0.502240828612077 |  0.2673114652849395 | 0.056603773584858234 |  0.2985507246377151 | 0.5463056044233037 | 0.6616028708133979 | 0.9057239057239583
 UP               |             19 | 0.5393637336486069 | 0.22008233239621425 |  0.15454545454545912 | 0.37730570854094314 | 0.5986078886310917 | 0.6749486297885936 |  0.914000000000014
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              9 |               60.00
              1 | UP               |              3 |               20.00
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |              8 |               53.33
              2 | UP               |              6 |               40.00
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |              8 |               53.33
              3 | UP               |              6 |               40.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              7 |               50.00
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -8.595712292949752e-06 | 0.0010847958637290197 | -0.00034590676988952804
              2 |             15 | 0.00042145076182109246 | 0.0014059221286850197 |   0.0005837855615852561
              3 |             15 |  0.0006694560629014214 | 0.0013532178969415318 |   0.0006847167912355313
              4 |             14 |  0.0003467743393738724 | 0.0025399078422902134 | -0.00012257264794844898
(4 rows)

