 score_version |     run_id      | n_observations |     mean_score     |   stddev_score    |      min_score       |      p25_score      |     p50_score      |     p75_score     |     max_score      
---------------+-----------------+----------------+--------------------+-------------------+----------------------+---------------------+--------------------+-------------------+--------------------
 DIS-v1.1      | p1_20260120_027 |             59 | 0.4103554286759302 | 0.268397247712121 | 0.018348623853126907 | 0.16300366300364916 | 0.3799999999997824 | 0.646050670640818 | 0.9166666666666247
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              8 | 0.41848273382701573 | 0.23897113155374825 |  0.08074534161502761 | 0.30398251383654346 | 0.37679775280885586 | 0.5769411829862647 | 0.7919075144508526
 FLAT             |             43 | 0.39025761366013595 |  0.2695444363874568 | 0.018348623853126907 | 0.15772106681196307 | 0.32921810699594906 |  0.622694805194846 | 0.9166666666666247
 UP               |              8 |  0.5102538792347387 | 0.29980688126496713 |  0.08205128205131154 |  0.3168056081849651 |  0.5858244937319645 | 0.7465975322420625 | 0.8492063492063557
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             12 |               80.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |             11 |               73.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             11 |               73.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              9 |               64.29
              4 | UP               |              4 |               28.57
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | 0.00010826938474459986 | 0.0009892091592038975 | -0.00018093567343467238
              2 |             15 | -0.0005916668204180751 | 0.0011252629629421964 | -0.00048310709137851796
              3 |             15 | -0.0003774482331827842 | 0.0013563286642027026 | -0.00016648564655893472
              4 |             14 |   0.000727515198753405 | 0.0013849027262926108 |  0.00025640669470643803
(4 rows)

