 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_027 |             59 | 0.8032682405366938 | 0.49833977864520423 | 0.17430241335660113 | 0.4078676472544931 | 0.7390422326320353 | 1.0510435525404558 | 2.412345400855638
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              8 |  1.004417656967535 |   0.635659349751065 |  0.3486048267132797 |  0.6161590312156837 | 0.9028865011872869 | 1.0841610110781983 |  2.412345400855638
 FLAT             |             43 | 0.7261519611326693 | 0.44790570951278225 | 0.17430241335660113 | 0.38346530938456125 | 0.7111538464950256 | 0.9569202493278448 |  2.314736049375911
 UP               |              8 | 1.0166188259024815 |   0.561357190707053 | 0.31723039230903727 |  0.4331414971912138 |  1.164340121222227 | 1.3918047706525782 | 1.7848567127717194
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             13 |               86.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             11 |               73.33
              2 | UP               |              2 |               13.33
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             11 |               73.33
              3 | UP               |              1 |                6.67
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |              8 |               57.14
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -0.0002476585234139066 | 0.0006356814914361446 | -0.00029809532774783095
              2 |             15 |  3.602949321852801e-05 | 0.0008614651920358755 |   -4.71209122608213e-05
              3 |             15 | -0.0005305064475491942 | 0.0016759681217333189 |  0.00013333542486941243
              4 |             14 |  0.0006003257082765978 | 0.0015568912391872051 |    0.000161214193570745
(4 rows)

