 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    | min_score |     p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+-----------+--------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_006 |             60 | 0.5411723930734625 | 0.2938903414106149 |         0 | 0.3480392156862097 | 0.5449252557041733 | 0.7682370820673488 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              6 | 0.5380332873691391 | 0.23111690509441934 |  0.20454545454548326 | 0.41446085260519044 | 0.5274884640738509 | 0.7257913855738052 | 0.7999999999988899
 FLAT             |             44 | 0.5298273774847986 |  0.2950351048610399 |                    0 |  0.3480392156862097 | 0.5350631136045961 | 0.7558608058610516 |                  1
 UP               |             10 | 0.5929739250861767 | 0.34210513775659407 | 0.050000000000041636 |  0.3585895447494602 | 0.6918769996443728 | 0.8066926575695942 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             11 |               73.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             11 |               73.33
              2 | UP               |              1 |                6.67
              3 | FLAT             |             12 |               80.00
              3 | UP               |              3 |               20.00
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |             10 |               66.67
              4 | UP               |              3 |               20.00
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |  0.0004773739728382695 |  0.001002400954611033 |   0.0004797773832940987
              2 |             15 | -0.0004650390906680837 | 0.0015032705479740656 | -0.00044413425544056047
              3 |             15 |  0.0005031497177287759 | 0.0006667073368362288 |   0.0004795473073418165
              4 |             15 |  0.0002666539127598222 |  0.001357102240848396 |  0.00030423365144434687
(4 rows)

