 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_006 |             60 | 0.8713644206534891 | 0.5363121999089204 | 0.1322545207631653 | 0.5248851292790817 | 0.7377322486323326 | 1.0859336040792256 | 2.839339242635369
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              6 | 0.9795100444025965 | 0.4844273182540233 | 0.5124862679575178 | 0.6199430660776011 | 0.8079924627877928 | 1.3680076991445587 |   1.63664969444479
 FLAT             |             44 | 0.8252757240238789 | 0.5069881085204612 | 0.1322545207631653 | 0.4649572995582238 | 0.6964027108938318 | 1.0859336040792256 |  2.839339242635369
 UP               |             10 |   1.00926731157431 | 0.6984482645587048 |  0.512486267957426 | 0.6199430660775782 | 0.7811282632577718 | 0.9340475528902334 | 2.8186744737660727
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             13 |               86.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             10 |               66.67
              2 | UP               |              3 |               20.00
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |             10 |               66.67
              3 | UP               |              4 |               26.67
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |             11 |               73.33
              4 | UP               |              2 |               13.33
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 |  0.0002452173309727882 | 0.0005780028731859888 | 0.00035188739603326613
              2 |             15 |  0.0003498289792497718 |  0.001315102321058044 | 0.00026331327896840354
              3 |             15 | 0.00024987841599081003 | 0.0011414035627104792 |  9.518068466631077e-05
              4 |             15 | -6.278621355458626e-05 |  0.001655626198319599 | 0.00047088870266179055
(4 rows)

