 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |    p50_score     |     p75_score     |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+------------------+-------------------+--------------------
 RES-v1.0      | p1_20260120_016 |             59 | 0.7797521861245187 | 0.4805493067951534 | 0.2196210408293097 | 0.4880467573985219 | 0.67280731555655 | 0.897657428786554 | 2.2938197597731342
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              9 | 0.9768681921897622 | 0.5460140372969144 |  0.4880467573984832 |  0.6623491707551618 | 0.9133446459886364 | 1.0458144801396843 | 2.2938197597731342
 FLAT             |             45 | 0.7343941682758988 | 0.4598209267474572 |  0.2196210408293097 | 0.40438159898729914 | 0.6553770742208512 | 0.8436236806460734 | 2.2798755667045905
 UP               |              5 | 0.8331655358446541 | 0.5588071218118339 | 0.44621417819292986 |  0.4985049021999489 |   0.67280731555655 | 0.7390422326321127 | 1.8092590506417288
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             13 |               86.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             11 |               73.33
              2 | UP               |              2 |               13.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             12 |               80.00
              3 | UP               |              1 |                6.67
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              9 |               64.29
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |  -7.151061830516549e-05 | 0.0011173234452039416 |  0.0001278874590359987
              2 |             15 |  -9.280389035171923e-05 | 0.0008236542029731219 |                      0
              3 |             15 | -3.1763308561797296e-05 | 0.0008990912099761518 | -8.786503929950194e-05
              4 |             14 | -0.00034216999475489605 |  0.001498077374047331 |  9.598146592081506e-05
(4 rows)

