 score_version |     run_id      | n_observations |     mean_score     |   stddev_score    |      min_score       |      p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+-------------------+----------------------+---------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_016 |             59 | 0.4682701210358823 | 0.296925757923067 | 0.006134969325056425 | 0.19185374378278783 | 0.48148148148135966 | 0.6948184414515899 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |      p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+---------------------+--------------------
 DOWN             |              9 | 0.47463673478118806 | 0.31317962040045044 |  0.14285714285736942 |  0.1813953488372112 | 0.38028169014084073 |  0.7692307692309006 | 0.9459459459461892
 FLAT             |             45 |  0.4985153610638522 |  0.2937216980821188 | 0.006134969325056425 |   0.241379310344898 |   0.503496503496507 |  0.7054263565892354 |                  1
 UP               |              5 | 0.18460305604260313 |  0.1492153449501365 |  0.05263157894739917 | 0.08823529411757022 | 0.09090909090909088 | 0.31623931623907936 | 0.3749999999998761
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              9 |               60.00
              1 | UP               |              3 |               20.00
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             11 |               73.33
              2 | UP               |              2 |               13.33
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |             14 |               93.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |             11 |               78.57
(10 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 | -0.00036759410212365074 | 0.0016430283541803154 |  8.020789887387227e-05
              2 |             15 |  -9.839239340502204e-05 | 0.0008975022176639203 | -5.614102625797162e-05
              3 |             15 |   8.528974400923188e-05 | 0.0007582222520088539 | 0.00022422601982803305
              4 |             14 |  -0.0001443639937183686 |  0.000860922860112337 |  9.190576262882596e-05
(4 rows)

