 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    | min_score |      p25_score      |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+-----------+---------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_004 |             60 | 0.4256273227858839 | 0.2676499171357514 |         0 | 0.19501499250376236 | 0.42873760488177654 | 0.6680033416875754 | 0.9011976047904336
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score    |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+--------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             13 | 0.45687813292279844 | 0.2330105257007522 | 0.017543859649040795 |  0.3564356435643989 | 0.43575418994412785 | 0.6511627906976564 | 0.8692810457517142
 FLAT             |             41 |  0.4125595284465121 | 0.2804574432471149 |                    0 | 0.17241379310344387 | 0.43115942028988363 | 0.6825396825397273 | 0.8696461824953559
 UP               |              6 | 0.44721382880827737 | 0.2850533139832686 |  0.14999999999988897 |  0.2523195876288939 |  0.3677970699945513 | 0.6039473684210609 | 0.9011976047904336
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             13 |               86.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              5 |               33.33
              2 | FLAT             |              7 |               46.67
              2 | UP               |              3 |               20.00
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |             10 |               66.67
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               20.00
              4 | FLAT             |             11 |               73.33
              4 | UP               |              1 |                6.67
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |   7.669089328163292e-05 | 0.0008062273791050665 | -3.188267176792604e-05
              2 |             15 | -0.00023261088380361212 | 0.0013030502851355313 | -0.0005948839976204866
              3 |             15 | -0.00025383730352025025 | 0.0012040597425571533 |  3.176670531618991e-05
              4 |             15 | -0.00041490503029594644 | 0.0013896901352952466 | 2.3788755848048918e-05
(4 rows)

