 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score     |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------
 RES-v1.0      | p1_20260120_004 |             60 | 0.9773746849527444 | 0.5828706669818541 | 0.2562431339787589 | 0.5393504674874927 | 0.8348566623177677 | 1.206822501964342 | 2.9963914860417082
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             13 |  1.081562210664558 | 0.5162288810414375 |   0.355434024551087 | 0.8348566623177677 | 1.1406952415826905 |  1.306013392536693 |  2.219396176557768
 FLAT             |             41 | 0.9386845254169746 | 0.6232236627777978 |  0.2562431339787589 | 0.5207521755051813 | 0.7191339566499292 | 1.1406952415826905 | 2.9963914860417082
 UP               |              6 | 1.0160178027382398 | 0.4688046223548608 | 0.33063630190800497 | 0.7852612170316036 | 0.9939753826110455 |  1.335977307397145 |  1.611851971801708
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |             11 |               73.33
              1 | UP               |              1 |                6.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             12 |               80.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |             10 |               66.67
              3 | UP               |              1 |                6.67
              4 | DOWN             |              5 |               33.33
              4 | FLAT             |              8 |               53.33
              4 | UP               |              2 |               13.33
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 | -0.00016275991131028156 | 0.0011082722553620845 | -8.764940239030475e-05
              2 |             15 |   0.0001108896160004817 | 0.0008135011163069823 |  4.765459946305099e-05
              3 |             15 |  -0.0002640245483759503 | 0.0011029001466911514 | -0.0001432938479173409
              4 |             15 |  -0.0005087674806524259 | 0.0015958302299534047 | -0.0006684970753252571
(4 rows)

