 score_version |     run_id      | n_observations |     mean_score     |   stddev_score    |      min_score      |      p25_score      |     p50_score     |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+-------------------+---------------------+---------------------+-------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_004 |             60 | 0.5169139504719565 | 0.267644030671571 | 0.05357142857137195 | 0.29852941176552567 | 0.500000000000111 | 0.7109494109492582 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score     
------------------+----------------+--------------------+---------------------+---------------------+---------------------+---------------------+--------------------+-------------------
 DOWN             |             13 | 0.5005386731558809 |  0.2639197928358847 | 0.05357142857137195 | 0.35416666666664737 |  0.5624999999998916 |   0.65079365079355 |                 1
 FLAT             |             41 | 0.5099990382914077 | 0.27703445059295057 |  0.0980392156862404 | 0.29333333333331946 | 0.45000000000022206 | 0.7696335078534147 |                 1
 UP               |              6 | 0.5996456178905378 | 0.23413046341212723 |  0.2941176470587851 | 0.44502259345465733 |   0.583142201834598 | 0.7698863636363578 | 0.906354515050291
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             12 |               80.00
              1 | UP               |              1 |                6.67
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |             10 |               66.67
              2 | UP               |              1 |                6.67
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              8 |               53.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |             11 |               73.33
              4 | UP               |              2 |               13.33
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00010038422222010048 | 0.0009613876325105465 | -0.00028591397166268184
              2 |             15 |  -0.0004505194991214561 | 0.0011385241099711198 |  -9.527287739978087e-05
              3 |             15 | -0.00037251206551817766 | 0.0014194533524673574 |   4.765459946305099e-05
              4 |             15 |   9.875346252155836e-05 | 0.0011932955262909182 |    9.46626066925658e-05
(4 rows)

