 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     | min_score |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+---------------------+-----------+--------------------+--------------------+--------------------+--------------------
 LID-v1.0      | p1_20260120_030 |             59 | 0.4807750034793655 | 0.25911009466006146 |         0 | 0.2954545454544618 | 0.5322580645162532 | 0.6468416735026287 | 0.9279279279278522
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              9 |  0.5589906106950214 | 0.19921736014987151 |  0.29090909090895145 |  0.4499999999999722 | 0.5529411764706292 | 0.6728971962616191 | 0.9029126213590266
 FLAT             |             39 | 0.45259954084061305 |   0.248108723448243 |                    0 | 0.27400000000000174 | 0.5199999999996803 | 0.6037383177571731 | 0.8863636363638715
 UP               |             11 |  0.5166752378403158 | 0.33721026503397805 | 0.039370078740237305 | 0.17436974789917886 |  0.641509433962031 | 0.8181818181817189 | 0.9279279279278522
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             10 |               66.67
              1 | UP               |              4 |               26.67
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             11 |               73.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             12 |               80.00
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              6 |               42.86
              4 | UP               |              5 |               35.71
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   0.0005286884685019683 | 0.0014479646888491743 |  0.00013684405412585105
              2 |             15 |  4.1450745596151616e-05 | 0.0008190971334062723 |  0.00016693163751990738
              3 |             15 | -0.00017579320330740446 | 0.0007481585756050565 | -0.00036564815109227605
              4 |             14 |  0.00040360663887636564 | 0.0014822217594036872 |  0.00028572015069363394
(4 rows)

