 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_030 |             59 | 0.7193076543062706 | 0.4430643071171627 | 0.17430241335660113 | 0.36254901978174586 | 0.6553770742208512 | 0.9272888390572187 | 2.1543778290878532
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              9 | 0.8657019863379103 | 0.38761031920521233 |  0.2998001509734159 | 0.7634445705020446 | 0.8087631979747532 | 0.9691214182628107 | 1.6000961546138075
 FLAT             |             39 | 0.5800248001390256 |  0.3170868203054969 | 0.17430241335660113 | 0.3276885371104643 | 0.4252978885901532 | 0.8575678737145396 | 1.2375471348319842
 UP               |             11 |  1.093351501964254 |  0.6224685925770582 |  0.3520908749803575 | 0.6972096534265206 |  0.857567873714617 |  1.542576358206094 | 2.1543778290878532
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             13 |               86.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             13 |               86.67
              2 | UP               |              1 |                6.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              6 |               40.00
              3 | UP               |              5 |               33.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              7 |               50.00
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |  3.940401919276942e-05 |  0.000648854753840168 |  0.00010455539827561082
              2 |             15 | -0.0001135942250075122 | 0.0007781451756718188 | -1.6087904309250563e-05
              3 |             15 | 0.00042076243894845114 | 0.0014631715399290616 |  0.00022531584453211394
              4 |             14 | 0.00045479282922315887 | 0.0015687656220952529 |   0.0003408246735130396
(4 rows)

