 score_version |     run_id      | n_observations |    mean_score     |    stddev_score    |     min_score      |     p25_score     |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+-------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_023 |             59 | 0.992342044855745 | 0.6080320088851722 | 0.2579675717677852 | 0.515935143535609 | 0.8436236806460734 | 1.2968099553732362 | 2.9596549787953736
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             10 | 1.3135429870554884 | 0.7614013218709961 | 0.43924208165869677 | 0.8192213427761414 |  1.242776207232717 | 1.4371233981253253 | 2.9596549787953736
 FLAT             |             34 | 0.8497755305292247 | 0.5101634850494822 |  0.2579675717677852 | 0.4967618780663713 | 0.7303271119642633 | 1.0092109733348251 |    2.6912292622262
 UP               |             15 | 1.1013588491960276 | 0.6400530366090206 |  0.3520908749803575 | 0.6152875191488756 |   0.86453997024885 | 1.5303751892711284 |  2.677285069157657
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |              9 |               60.00
              2 | UP               |              5 |               33.33
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              9 |               60.00
              3 | UP               |              3 |               20.00
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              5 |               35.71
              4 | UP               |              5 |               35.71
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 | -0.00020763273758477103 | 0.0014336674188410814 | -0.0002574303767844149
              2 |             15 |  0.00041245573601885583 | 0.0010817156783961286 | 0.00010884099884924506
              3 |             15 |  -2.993454458080141e-05 | 0.0014831198333785968 | -6.224808976180769e-05
              4 |             14 |  -0.0002432108097716705 |  0.002279320337963355 | 0.00010319721328805667
(4 rows)

