 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score     |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+---------------------+-------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_023 |             59 | 0.5477125028422848 | 0.27251542923370137 | 0.038461538461579535 | 0.35661492978578435 | 0.563380281690088 | 0.7917956656345635 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             10 | 0.47239555502798486 | 0.27400425452597005 |  0.07142857142865637 | 0.24449549237175183 |  0.544213202749394 | 0.6213124623717948 | 0.9181286549707375
 FLAT             |             34 |  0.5598017056472542 | 0.28872126018996824 | 0.038461538461579535 |  0.3679653679655517 | 0.5572003449266119 |  0.810349190283263 |                  1
 UP               |             15 |  0.5705216083605543 | 0.24072317412358996 |  0.16666666666574143 | 0.42399913788436344 | 0.5828877005346971 | 0.7962184873948401 | 0.8571428571427249
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              8 |               53.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             10 |               66.67
              2 | UP               |              4 |               26.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              7 |               46.67
              3 | UP               |              4 |               26.67
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              9 |               64.29
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -0.0001606768238239751 |   0.00204745352657053 |  0.00035801008654497303
              2 |             15 |   3.73532578293199e-05 | 0.0008834663261283009 | -0.00012437424209441403
              3 |             15 | -0.0002656787500840823 |   0.00202075252163921 |  -0.0002807542932010013
              4 |             14 | 0.00036095787229835195 | 0.0011587731669987467 |  0.00026068679939132705
(4 rows)

