 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+----------------------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_002 |             60 | 0.4757846746341869 | 0.3123705629378581 | 4.82700835823737e-13 | 0.21854900951883333 | 0.4600971547534479 | 0.7299837467316785 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |    max_score     
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+------------------
 DOWN             |             10 |  0.5391695008231442 | 0.22959131277840844 |  0.15909090909087045 | 0.37628205128208003 |  0.5695623443298127 | 0.6992070002733881 | 0.84920634920641
 FLAT             |             41 |  0.4693227515293608 |   0.333774212600554 | 4.82700835823737e-13 | 0.20000000000011847 | 0.41463414634137535 | 0.7752808988763877 |                1
 UP               |              9 | 0.43479473967955157 | 0.31010447020421683 | 0.048648648648609724 |  0.2189349112424651 | 0.45454545454516093 | 0.5089820359283365 |                1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             12 |               80.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             10 |               66.67
              2 | UP               |              3 |               20.00
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              8 |               53.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |             11 |               73.33
              4 | UP               |              2 |               13.33
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | 0.00018302482001823864 | 0.0009708692056400495 |   0.0004572257433858377
              2 |             15 | 0.00033409618974723185 | 0.0013609970826287078 |  0.00040323537085795085
              3 |             15 | -0.0002788424112009218 |   0.00192319943834144 | -0.00014980682803746154
              4 |             15 | -6.458203826522558e-05 | 0.0008115567225781462 |                       0
(4 rows)

