 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |      p25_score      |      p50_score      |     p75_score     |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+----------------------+---------------------+---------------------+-------------------+-------------------
 DIS-v1.1      | p1_20260120_002 |             60 | 0.4344158813163676 | 0.2674801056037888 | 0.029411764705915968 | 0.21035375323554556 | 0.37016814486328103 | 0.656689982961168 | 0.925507900677213
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             10 | 0.3282932009461279 |  0.2553699666030333 |  0.03636363636360537 | 0.11904072293345233 | 0.2995855406213934 | 0.5144368210405165 | 0.7993311036789402
 FLAT             |             41 | 0.4553911822885099 | 0.27385119083011883 | 0.029411764705915968 |  0.2134831460675531 |  0.422535211267566 | 0.6770833333333237 |  0.925507900677213
 UP               |              9 | 0.4567758217435414 | 0.24983219638089038 |  0.15577889447227153 |  0.2802547770700682 | 0.3598484848484906 | 0.6516007532956811 | 0.7882037533512122
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              9 |               60.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              9 |               60.00
              2 | UP               |              3 |               20.00
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             11 |               73.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              1 |                6.67
              4 | FLAT             |             12 |               80.00
              4 | UP               |              2 |               13.33
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00014217069502142448 | 0.0014939654893721481 | -0.00024335484276139644
              2 |             15 |     9.7532723568831e-05 | 0.0019066725869066646 |   0.0001736659299022016
              3 |             15 |  0.00010488814784926296 | 0.0010146720551342013 |   0.0004572257433858377
              4 |             15 |  0.00011344638390265353 | 0.0006642005356731963 |   3.930972129415898e-05
(4 rows)

