 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_002 |             60 | 1.0217475877092044 | 0.5707603140222893 | 0.25622900271520077 | 0.5868470707349538 | 0.8596069768512019 | 1.3421027198674893 | 3.0830134842835983
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             10 | 1.1509641492935605 |  0.5505727407520257 | 0.27275990611629397 | 0.8926687836532048 |  1.068309632288627 | 1.2191541258225698 | 2.0746283768236133
 FLAT             |             41 |  0.923815424817235 | 0.49105852827720575 | 0.25622900271520077 | 0.5620507156334058 |  0.781085185696514 | 1.3514013530304665 |  2.372184638041363
 UP               |              9 | 1.3243090391233336 |  0.8263232932494399 |  0.5413870863823146 | 0.8224124441989716 | 1.0910396244649923 | 1.3183395462285554 | 3.0830134842835983
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             12 |               80.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             13 |               86.67
              2 | UP               |              1 |                6.67
              3 | DOWN             |              6 |               40.00
              3 | FLAT             |              5 |               33.33
              3 | UP               |              4 |               26.67
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |             11 |               73.33
              4 | UP               |              2 |               13.33
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -4.730490409515897e-05 |  0.001367805978357087 |    0.000157681451930792
              2 |             15 |  5.162156923277764e-05 | 0.0011303012002766804 |  -7.089796207758247e-05
              3 |             15 | 0.00011033254433164256 | 0.0018258702694195885 | -0.00024335484276139644
              4 |             15 |   5.90473508300619e-05 | 0.0009440194222327454 |   0.0002362353534080627
(4 rows)

