 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_029 |             59 | 0.8134309575188408 | 0.5646008982913923 | 0.18127450989091162 | 0.39566647831952717 | 0.6902375568922489 | 1.0440714560061453 | 3.0537782820080235
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              7 |   0.92828485284784 | 0.4217384362256487 |  0.4008955507202213 |  0.7338131602313411 | 0.9063725494544808 | 0.9848086354649319 | 1.7534822783676318
 FLAT             |             39 | 0.7398467053090949 | 0.5194110091039701 | 0.18127450989091162 | 0.33814668191181396 | 0.5298793366041139 | 1.0144400457355194 |  2.387943062985629
 UP               |             13 | 0.9723393089709244 |  0.738128308556245 | 0.39740950245306605 | 0.47061651606286176 | 0.6902375568922489 | 1.1852564108250425 | 3.0537782820080235
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | FLAT             |             15 |              100.00
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |              6 |               40.00
              2 | UP               |              7 |               46.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              9 |               60.00
              3 | UP               |              2 |               13.33
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              9 |               64.29
              4 | UP               |              4 |               28.57
(10 rows)

 score_quartile | n_observations |   mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-----------------------+-----------------------+------------------------
              1 |             15 | 5.095390665550356e-05 | 0.0004909525332988027 | -1.598376049943739e-05
              2 |             15 |  0.000730307961908809 |  0.001531722375054376 |  0.0006157536985207193
              3 |             15 | 6.142766058733671e-05 |  0.002025392704140801 |  5.526039487500454e-05
              4 |             14 | 0.0005340829716922642 | 0.0009813727918823482 |  0.0005423536735250648
(4 rows)

