 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |     p25_score      |     p50_score     |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+----------------------+--------------------+-------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_029 |             59 | 0.4900789445047716 | 0.2514171211074132 | 0.014084507042341616 | 0.3000554938956665 | 0.568627450980405 | 0.6901228843032848 | 0.8607305936072823
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              7 |  0.5388131385143555 | 0.33489709170153387 | 0.052173913043434605 | 0.33542286442834446 | 0.6022304832713404 | 0.8009236249171972 | 0.8445945945946306
 FLAT             |             39 |  0.4984361095889575 | 0.23091280168605582 | 0.014084507042341616 |  0.3186785167917211 | 0.5820312499999698 |  0.680814940577211 | 0.8369565217392747
 UP               |             13 | 0.43876596017012987 |    0.27590923833593 | 0.027397260273923644 |  0.2865168539326074 | 0.4148148148147478 | 0.6315789473685133 | 0.8607305936072823
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | FLAT             |             10 |               66.67
              2 | UP               |              5 |               33.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             12 |               80.00
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              8 |               57.14
              4 | UP               |              3 |               21.43
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |  median_outcome_ret   
----------------+----------------+------------------------+-----------------------+-----------------------
              1 |             15 |  0.0005235392363368482 | 0.0019574321914687617 | 0.0002864964665436891
              2 |             15 |  0.0005595706103015847 | 0.0009372459356833777 | 0.0004975910275648909
              3 |             15 | 0.00018641444887584484 |  0.001029919192756511 | 0.0004989397530248019
              4 |             14 |  7.676000773230507e-05 | 0.0014691586608676062 | 0.0002420349247653623
(4 rows)

