 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |     p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+----------------------+--------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_029 |             59 | 0.5371019660028314 | 0.2838486490757179 | 0.028037383177542945 | 0.3125321006676658 | 0.5789473684216062 | 0.7277406073084957 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |              7 | 0.4136045425481085 | 0.31091578211225435 | 0.028037383177542945 | 0.20213903743339273 | 0.4128440366974944 | 0.5685144124168449 | 0.9130434782612472
 FLAT             |             39 | 0.5461146418459871 |  0.2838937059236641 | 0.044776119402935646 |  0.3524497309543578 | 0.5918367346940071 | 0.7157275021028053 |                  1
 UP               |             13 | 0.5765625511028305 | 0.27389859944956074 |  0.16049382716045318 |  0.3220338983050082 | 0.6161616161616558 | 0.8095238095246152 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             10 |               66.67
              1 | UP               |              3 |               20.00
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              9 |               60.00
              2 | UP               |              3 |               20.00
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |             11 |               73.33
              3 | UP               |              3 |               20.00
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              9 |               64.29
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |  median_outcome_ret   
----------------+----------------+------------------------+-----------------------+-----------------------
              1 |             15 | 0.00029837918582576746 | 0.0010104743980845102 | 0.0002864964665436891
              2 |             15 | 0.00023621165549636048 |  0.001315234389797834 |  0.000527240773286374
              3 |             15 |  0.0002926611113012934 |  0.001095605356953413 | 0.0004395604395604799
              4 |             14 |  0.0005506232322582226 | 0.0020614050235887036 | 7.904922573480552e-05
(4 rows)

