 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_021 |             59 | 0.8204621396169527 | 0.4813923955222546 | 0.22310708909646493 | 0.46713046779574524 | 0.7076677982278703 | 1.0859040352117373 | 2.265931373636047
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             11 | 1.2809642814317341 |  0.5372867040343494 |  0.5996003019467544 | 0.8523388013138453 | 1.1713122177564215 | 1.6366996614186666 |  2.265931373636047
 FLAT             |             38 | 0.6751007683638747 | 0.33139644421874226 | 0.22310708909646493 | 0.4592868591946653 | 0.5961142536796765 | 0.8052771497076172 | 1.5791798650110307
 UP               |             10 | 0.8662829943823889 |  0.6086396907262631 | 0.26493966830201826 | 0.3303030733107727 | 0.7006957016935985 | 1.2959384433064476 | 1.9870475122654851
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | FLAT             |             11 |               73.33
              1 | UP               |              4 |               26.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             13 |               86.67
              2 | UP               |              1 |                6.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              9 |               60.00
              3 | UP               |              2 |               13.33
              4 | DOWN             |              6 |               42.86
              4 | FLAT             |              5 |               35.71
              4 | UP               |              3 |               21.43
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   0.0003451816215475558 | 0.0008146875291497967 |  0.00010989528549227513
              2 |             15 |  2.1230439289580062e-05 | 0.0010627770809177688 | -0.00023626512096771592
              3 |             15 | -0.00042274882713687844 | 0.0012275347684845466 |  2.3467567821251052e-05
              4 |             14 |  -0.0003300826836434235 | 0.0016228568542479432 |     2.9162964359387e-07
(4 rows)

