 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     | min_score |     p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+-----------+--------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_021 |             59 | 0.5238982995048206 | 0.29956732641814526 |         0 | 0.3101431740269097 | 0.5221238938052609 | 0.7786843447221032 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             11 | 0.5661940953418612 |  0.2861026718615866 | 0.09909909909915318 | 0.41380980385379185 | 0.5221238938052609 |  0.820146520146343 |                  1
 FLAT             |             38 | 0.5076283178292473 | 0.31614202537703645 | 0.00869565217397012 | 0.20860426123598022 | 0.5174630123695784 |  0.769947715389847 |                  1
 UP               |             10 | 0.5391988544512547 |  0.2700481738815947 |                   0 | 0.39716981132068746 |  0.626666666667388 | 0.6893297072469611 | 0.9175257731957865
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |              9 |               60.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |              9 |               60.00
              3 | UP               |              5 |               33.33
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              9 |               64.29
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   5.126823184200014e-05 | 0.0009123481802839181 |  2.3467567821251052e-05
              2 |             15 | -0.00033692210114329775 | 0.0016440174450723022 | -0.00032922068760098995
              3 |             15 |  0.00038478634030339606 | 0.0010915019963754088 |   0.0001490628653021932
              4 |             14 |  -0.0004966568664668247 | 0.0009942286468699862 | -0.00017337523394024372
(4 rows)

