 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     | min_score |      p25_score      |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+---------------------+-----------+---------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_021 |             59 | 0.4332504965094862 | 0.27072201374227034 |         0 | 0.18530960238884536 | 0.42156862745090357 | 0.6434941787512207 | 0.9183222958056972
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             11 |  0.5328462573329039 | 0.24305320348947423 | 0.15692307692308133 |  0.3972500245315095 |  0.5747863247862925 | 0.7333333333333772 |  0.847368421052626
 FLAT             |             38 | 0.41882804737174534 | 0.27673539392631064 |                   0 | 0.20958431875581635 | 0.40443788599222674 | 0.6495914007528529 | 0.9183222958056972
 UP               |             10 |  0.3785004663271431 | 0.27478294800077097 |  0.0963855421687585 | 0.11250000000000565 |  0.3782894736843456 | 0.5328475336323064 | 0.9099099099100153
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             12 |               80.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              8 |               53.33
              3 | UP               |              3 |               20.00
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              9 |               64.29
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   6.598147557582687e-05 | 0.0016377945452287956 |   6.308551241213766e-05
              2 |             15 |   1.863523778855234e-05 | 0.0006924679876934005 |  2.3467567821251052e-05
              3 |             15 |   -7.48160247623157e-05 | 0.0013115005847643634 |   6.268904665621167e-05
              4 |             14 | -0.00040094424246678724 | 0.0010984816577041122 | -0.00036175162815521485
(4 rows)

