 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_024 |             59 | 0.4445792193345177 | 0.29577475688142846 | 0.014285714285809449 | 0.23098791755465597 | 0.3714285714285579 | 0.7114285714286118 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             16 |  0.5086529358052218 | 0.32635240199558035 | 0.025641025640967288 | 0.26822532313617825 |  0.4605487228003853 | 0.8310606060604757 |                  1
 FLAT             |             36 |  0.4280589847640584 |  0.2830886154350612 | 0.014285714285809449 | 0.23454157782464496 | 0.36059539052523115 | 0.6102240896357947 |                  1
 UP               |              7 | 0.38308621662098535 | 0.30810064821308353 | 0.061224489796094066 | 0.15110872675244097 | 0.30841121495310814 |  0.549074074074073 | 0.9116022099446672
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              9 |               60.00
              1 | UP               |              3 |               20.00
              2 | DOWN             |              5 |               33.33
              2 | FLAT             |              9 |               60.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             11 |               73.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              6 |               42.86
              4 | FLAT             |              7 |               50.00
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -6.176442747071762e-05 | 0.0012319406375569252 |  0.00019122798965845418
              2 |             15 | -0.0007032478891161536 | 0.0016054918444120608 | -0.00013058139445567028
              3 |             15 | 0.00017518454922329428 | 0.0013451224312770386 |   3.888417958260436e-05
              4 |             14 | -0.0006820830767309659 | 0.0011321457142734798 |  -0.0004141331099679537
(4 rows)

