 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_024 |             59 | 0.9243936464285835 | 0.6165699632711305 | 0.23356523389785327 | 0.4741025643300557 | 0.7320701360978021 | 1.1992006038935474 | 3.6777809218246325
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             16 | 1.2671785451026247 |  0.801313016636709 |  0.3555769232475128 |  0.7948190049061902 |  1.089390083478854 | 1.6654595596224844 | 3.6777809218246325
 FLAT             |             36 | 0.7255822129339772 | 0.4675666911777085 | 0.23356523389785327 | 0.43575603339159963 | 0.5629967951418953 | 0.9394900079921846 | 2.1439196842863875
 UP               |              7 |  1.163344107431606 | 0.4209837598468427 | 0.41832579205592013 |  1.1050773006809365 | 1.1329656868180236 |   1.26717854510261 | 1.8476055815802044
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             12 |               80.00
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             13 |               86.67
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              6 |               40.00
              3 | UP               |              4 |               26.67
              4 | DOWN             |              7 |               50.00
              4 | FLAT             |              5 |               35.71
              4 | UP               |              2 |               14.29
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00019192029588687473 |  0.001250231693362539 |  0.00017589611422537068
              2 |             15 | -0.00017255030732110042 | 0.0008805490916830525 | -0.00015526021612220374
              3 |             15 |  -8.436433109297492e-05 |  0.001708278854238487 | -0.00013058139445567028
              4 |             14 |  -0.0008331468264409234 | 0.0015028165242978457 |  -0.0007766571269535558
(4 rows)

