 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    | min_score |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+-----------+--------------------+--------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_024 |             59 | 0.4620826990775945 | 0.2515151873012167 |         0 | 0.2871867361663327 | 0.4578313253010566 | 0.6474060822898103 | 0.9702127659574402
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |      p50_score      |      p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+---------------------+---------------------+--------------------
 DOWN             |             16 |  0.500201925859108 |  0.2458035446452469 | 0.05555555555553974 | 0.41212574850300004 | 0.47148554266366194 |  0.6164022580956335 | 0.9702127659574402
 FLAT             |             36 | 0.4548217385809583 | 0.26989196042919494 |                   0 |  0.2409095462285712 | 0.47770793318194815 |  0.6686316934326628 | 0.8985507246377231
 UP               |              7 | 0.4122951204168358 | 0.16873331266482416 | 0.18333333333341043 |  0.3134744581062012 | 0.39322916666665675 | 0.49512336719883054 | 0.6923076923077197
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |             11 |               73.33
              1 | UP               |              1 |                6.67
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |              7 |               46.67
              2 | UP               |              4 |               26.67
              3 | DOWN             |              6 |               40.00
              3 | FLAT             |              8 |               53.33
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |             10 |               71.43
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 | -0.0005504259743059174 | 0.0015975322324250653 | -0.0002215211629096434
              2 |             15 | -5.219736083230247e-05 |  0.001518883695922567 | -8.515909266861848e-05
              3 |             15 | -0.0005351954999951475 | 0.0009860551036326352 | -0.0008257890873501116
              4 |             14 | -9.494978983476208e-05 | 0.0013338472065046228 | 0.00036235888704855545
(4 rows)

