 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_025 |             59 | 0.8812611848183098 | 0.5144196624342101 | 0.21613499256223184 | 0.48804675739856057 | 0.7006957016935598 | 1.1852564108250425 | 2.5134408006025213
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              6 | 0.9557582332388317 | 0.5188402488206998 |  0.3834653093845999 | 0.6362038087516908 | 0.7878469083719377 | 1.2819942502379815 | 1.7430241335662435
 FLAT             |             38 | 0.7272997542585758 | 0.3920621554546347 | 0.21613499256223184 |  0.474102564330017 |  0.613544495015298 | 0.9464621045264371 |  1.875493967717214
 UP               |             15 | 1.2414979895347604 | 0.6230362960741402 | 0.34511877844612443 | 0.8314225117110687 | 1.1817703625578873 |  1.481570513531303 | 2.5134408006025213
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             12 |               80.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |              9 |               60.00
              3 | UP               |              5 |               33.33
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |              5 |               35.71
              4 | UP               |              7 |               50.00
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  0.00019590668816033967 | 0.0008110923386928341 |  0.00021556701824625298
              2 |             15 | -0.00016871213019477473 |  0.001090052332210079 | -0.00023083137767858036
              3 |             15 |    0.000453708170540298 | 0.0013002934996137845 |  0.00033553464395198496
              4 |             14 |   0.0009607620250332295 | 0.0020261298003293343 |   0.0007839446918280995
(4 rows)

