 score_version |     run_id      | n_observations |     mean_score      |    stddev_score     | min_score |      p25_score      |      p50_score      |     p75_score     | max_score 
---------------+-----------------+----------------+---------------------+---------------------+-----------+---------------------+---------------------+-------------------+-----------
 LID-v1.0      | p1_20260120_025 |             59 | 0.49908232226108973 | 0.30255517741235594 |         0 | 0.22871794871793327 | 0.47079037800679785 | 0.750000000000029 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              6 | 0.5359195399497273 | 0.39966822651046147 |  0.1047619047617235 |  0.1873340143002742 |  0.5427937300596162 |   0.89241244105337 | 0.9473684210522931
 FLAT             |             38 | 0.4868394387040206 |  0.2934457502573455 |                   0 | 0.23342175066313406 | 0.44448609809433004 | 0.7120189905046779 |                  1
 UP               |             15 | 0.5153627401968764 | 0.30551208434842186 | 0.08108108108101622 | 0.27131782945737315 |  0.5124378109453561 | 0.7806543385487809 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             11 |               73.33
              2 | UP               |              3 |               20.00
              3 | FLAT             |             11 |               73.33
              3 | UP               |              4 |               26.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              7 |               50.00
              4 | UP               |              4 |               28.57
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | 0.00030432983783870824 | 0.0017887668061366208 |  0.00033553464395198496
              2 |             15 | 0.00016678171664226413 | 0.0014712428695336658 | -1.5388521701763542e-05
              3 |             15 |  0.0006868979463487337 | 0.0009442030759075185 |   0.0003198391665904116
              4 |             14 |  0.0002352904832576832 | 0.0013201734783956534 |   9.308810907751884e-05
(4 rows)

