 score_version |     run_id      | n_observations |     mean_score      |    stddev_score     | min_score |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+---------------------+---------------------+-----------+--------------------+--------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_025 |             59 | 0.48716665665743564 | 0.28941959140571316 |         0 | 0.2836710703090062 | 0.5063291139240569 | 0.7173336055533277 | 0.9871794871794745
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score    |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+--------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              6 |  0.4176817920560034 | 0.2675108775497667 |                    0 | 0.28659446022718005 | 0.44473437499997415 | 0.5926836734693406 | 0.7407407407406941
 FLAT             |             38 |   0.520380652251152 | 0.2757466895947268 | 0.014492753623281682 |  0.3056221529608972 |  0.5882126348227943 |  0.721570028583127 | 0.9715189873417969
 UP               |             15 | 0.43081848032726006 | 0.3347309590132148 | 0.003597122302181833 | 0.09215984513272818 | 0.44105409153954395 | 0.6919703103913045 | 0.9871794871794745
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              8 |               53.33
              1 | UP               |              5 |               33.33
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             10 |               66.67
              2 | UP               |              4 |               26.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             11 |               73.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              9 |               64.29
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 | 0.00022694976771560048 | 0.0013916498870327682 |  0.0002974941836072241
              2 |             15 |  0.0005440563908946873 | 0.0014479661178832246 | 0.00030157981425768093
              3 |             15 | 5.7213624233977025e-05 |  0.000833487506357712 |                      0
              4 |             14 |   0.000588636609670656 | 0.0018311890508840784 | 0.00031936579936428153
(4 rows)

