 score_version |     run_id      | n_observations |    mean_score     |    stddev_score     | min_score |     p25_score     |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+-------------------+---------------------+-----------+-------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_015 |             59 | 0.458497324544272 | 0.24328847305847434 |         0 | 0.252943940734228 | 0.47619047619053156 | 0.6460400310586141 | 0.9791666666667582
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score    |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+--------------------+---------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             11 | 0.40823324996160726 | 0.2611872876109217 | 0.11282051282046085 | 0.19828605200947602 |  0.3626943005181705 | 0.6104225035021165 | 0.8438438438438236
 FLAT             |             41 | 0.48589181772329926 | 0.2412819167352928 | 0.04081632653087119 |  0.3375000000000278 | 0.48571428571431835 | 0.6800000000000889 | 0.9791666666667582
 UP               |              7 |   0.377030267411302 | 0.2298889485070042 |                   0 |  0.2434757088676625 | 0.43017656500801577 | 0.5358974358973879 | 0.6502890173409974
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              5 |               33.33
              1 | FLAT             |              8 |               53.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             12 |               80.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             10 |               66.67
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |             11 |               78.57
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00037415839191111953 |    0.0013706539421396 | -0.00014534883720917875
              2 |             15 |   7.843942378208086e-05 | 0.0008858236336094656 |                       0
              3 |             15 | -0.00010614994687232735 | 0.0015255524392676916 |  -0.0002600737959396775
              4 |             14 |  -0.0004672701226935163 | 0.0007986106831055801 | -0.00034954172357709725
(4 rows)

