 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_015 |             59 | 0.9129368161895327 | 0.5690393457244405 | 0.20266454239457132 | 0.49425332277851863 | 0.8065221585087984 | 1.1311990274469879 | 2.7545833721379345
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             11 |  1.117098989710852 | 0.6483293449518844 |  0.2977927969879022 |  0.7879101086971636 | 1.0877709112195795 |   1.29663947021806 | 2.7545833721379345
 FLAT             |             41 | 0.7689954239290545 | 0.4310761284499838 | 0.20266454239457132 | 0.41360110692756535 | 0.7113939039154675 | 1.0174587230418843 | 1.9563332357675587
 UP               |              7 | 1.4351958410388317 | 0.8090211040703226 |  0.8106581695781016 |  0.8561542913401614 |  0.934738501656463 | 2.0038973630643158 |  2.580870907228302
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             14 |               93.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |             11 |               73.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |              9 |               60.00
              3 | UP               |              4 |               26.67
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              7 |               50.00
              4 | UP               |              3 |               21.43
(10 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00033678307602151407 | 0.0006900769468700296 | -0.00020177888262914773
              2 |             15 |   -0.000460097704654294 | 0.0010421842822644757 |  -0.0005973522763964828
              3 |             15 |   0.0002815045712707324 | 0.0012380544420036656 |   0.0006118902513645384
              4 |             14 | -0.00034565516440382735 | 0.0015813534791321382 |  -0.0002986722268443374
(4 rows)

