 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |       min_score        |     p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+------------------------+--------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_015 |             59 | 0.5866908668836333 | 0.26679921115190225 | 1.4605860380805213e-13 | 0.4075214057865453 | 0.5956284153005172 | 0.7947368421053123 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |       min_score        |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+------------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             11 | 0.6526818642625082 | 0.20455124655119672 |    0.26829268292676767 |  0.5561092286224738 |  0.6315789473683903 | 0.7271794871794349 |                  1
 FLAT             |             41 | 0.5797518406077558 | 0.28018381048952035 | 1.4605860380805213e-13 | 0.40186915887839225 |  0.5862068965513281 | 0.7894736842103418 |                  1
 UP               |              7 | 0.5236335963326857 |  0.2864448919884236 |    0.20408163265299645 |    0.27998472116117 | 0.49999999999996153 | 0.7373117679866605 | 0.9267605633801806
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             11 |               73.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             11 |               73.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |             10 |               66.67
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              9 |               64.29
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   0.0002678432589298274 | 0.0009998165699037025 |   0.0004085167573573418
              2 |             15 |  -0.0006245570258354584 | 0.0014739441650185499 |  -0.0002504180365610596
              3 |             15 | -0.00034921630913803723 | 0.0011301768308715936 |  -0.0002829677659291226
              4 |             14 |  -0.0001414903072910496 | 0.0009707170525421223 | -0.00031578173402913804
(4 rows)

