 score_version |     run_id      | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_026 |             59 | 0.43087505531273107 | 0.30872203123946224 | 0.015384615384547058 | 0.15955434097125976 | 0.42857142857173064 | 0.6626016260160439 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              6 |  0.3544391512421903 |  0.3616627032534492 | 0.024390243902236444 | 0.13060026098304692 | 0.22925998359718994 | 0.4668232530829423 |                  1
 FLAT             |             42 | 0.46560659016979156 |  0.3126807051750085 | 0.018181818181539303 | 0.16865079365077534 |  0.4606060606060734 |  0.698533196088659 |                  1
 UP               |             11 |  0.3399560517151589 | 0.26244121515666063 | 0.015384615384547058 | 0.07323473282434519 |   0.388235294117309 | 0.5430091185410586 | 0.7032258064515409
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             11 |               73.33
              2 | UP               |              2 |               13.33
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |             10 |               66.67
              3 | UP               |              4 |               26.67
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |             12 |               85.71
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |   0.0006173484973791458 | 0.0014449889076500221 |  0.00015729453401492564
              2 |             15 | -0.00030564980901781423 |  0.001529109764251592 | -0.00031400624872431504
              3 |             15 |  0.00042013191496107914 | 0.0012197003946580645 |   4.728057871424326e-05
              4 |             14 |   4.050745533743097e-05 | 0.0008586246095445832 |  -6.300376193156402e-05
(4 rows)

