 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+--------------------+---------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_026 |             59 | 0.8101812515071132 | 0.6002600791640511 | 0.1777884616237564 | 0.43401300925796393 | 0.6553770742208512 | 1.0737028662767714 | 3.018917799336703
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              6 | 1.2654355209690713 | 0.7724252304527854 | 0.43924208165869677 | 0.7974335411065567 | 1.0545296008075724 | 1.5835374253448973 | 2.5727036211436958
 FLAT             |             42 | 0.6113864651356488 | 0.3213479214942043 |  0.1777884616237564 | 0.3547054111806852 | 0.5560246986076234 | 0.7111538464949868 | 1.3595588241816436
 UP               |             11 | 1.3208953797643639 | 0.8893023980344376 | 0.28934200617202754 | 0.7233550154299528 | 1.1225075420166353 | 1.7674264714361367 |  3.018917799336703
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | FLAT             |             14 |               93.33
              1 | UP               |              1 |                6.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             13 |               86.67
              2 | UP               |              1 |                6.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             10 |               66.67
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              5 |               35.71
              4 | UP               |              6 |               42.86
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -8.585256713645958e-06 |  0.000633192116611689 | -0.00013379611046836782
              2 |             15 |  0.0001564087409569345 | 0.0007344267530462596 |   7.788586605239781e-06
              3 |             15 |  0.0001694501851279816 |  0.001083686862492691 |  -7.870916961825187e-05
              4 |             14 |  0.0004846755988565105 | 0.0022950341668215835 |   0.0004333075025018201
(4 rows)

