 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_019 |             59 | 0.4570001906717417 | 0.32470058526279544 | 0.010101010101001057 | 0.20968274950433494 | 0.4142857142857121 | 0.7219818620516151 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      | max_score 
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+-----------
 DOWN             |             13 | 0.42237944877422406 | 0.31160748700543484 | 0.018867924528428323 | 0.21348314606745497 |  0.3191489361704339 | 0.6190476190475351 |         1
 FLAT             |             38 | 0.46119501357092313 | 0.32338571529746374 |  0.04166666666693653 | 0.21268244139764425 | 0.40000000000007396 | 0.7452731092434364 |         1
 UP               |              8 | 0.49333348748409656 |  0.3879557043296439 | 0.010101010101001057 | 0.19204545454544694 | 0.49880952380951304 | 0.7741271495571008 |         1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |             10 |               66.67
              1 | UP               |              2 |               13.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |              9 |               60.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              9 |               60.00
              3 | UP               |              2 |               13.33
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |             10 |               71.43
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 | -2.8725513651672462e-05 |  0.001970656751431444 | -7.936885883453893e-05
              2 |             15 |  -0.0004692185286691518 | 0.0013226452755954713 | -0.0005177851348594001
              3 |             15 |  -0.0004952281825380196 |  0.002039086636332667 |  0.0001431092877928326
              4 |             14 |  0.00012803229111770726 | 0.0012843112645008184 | -5.885686705293278e-05
(4 rows)

