 score_version |     run_id      | n_observations |     mean_score      |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score     |     max_score      
---------------+-----------------+----------------+---------------------+--------------------+---------------------+---------------------+--------------------+-------------------+--------------------
 DIS-v1.1      | p1_20260120_019 |             59 | 0.48749324314590997 | 0.2527491481197073 | 0.00431034482761426 | 0.27769926512158394 | 0.4953271028037073 | 0.726930320150693 | 0.9210526315788925
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             13 | 0.4342191432871952 | 0.24953877775297878 |  0.00431034482761426 | 0.30327868852457524 |  0.4354838709677232 | 0.5714285714286254 |  0.816608996539824
 FLAT             |             38 | 0.5031579701450637 |  0.2500453097625477 |  0.08275862068958759 |  0.2973592317765461 | 0.49766355140189444 | 0.7301051051051053 | 0.9210526315788925
 UP               |              8 | 0.4996562021703408 | 0.29208275650920634 | 0.048076923076882015 | 0.22480237154149268 |  0.6498654477492922 | 0.7348990263253107 | 0.7521739130434926
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              9 |               60.00
              1 | UP               |              3 |               20.00
              2 | DOWN             |              5 |               33.33
              2 | FLAT             |             10 |               66.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              9 |               60.00
              3 | UP               |              3 |               20.00
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |             10 |               71.43
              4 | UP               |              2 |               14.29
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -1.3783000192857623e-05 | 0.0020650036389258143 |   0.0002512720648282697
              2 |             15 |  -0.0008721499364886159 | 0.0016910582440536654 |  -9.405715539801693e-05
              3 |             15 |   9.069193194479856e-05 | 0.0014303020784769598 | -0.00036210778216865327
              4 |             14 |   -8.40368732989024e-05 |  0.001406749044462563 |   9.844597102068641e-05
(4 rows)

