 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_019 |             59 | 0.8957371479614802 | 0.6690020198087857 | 0.24750942696639683 | 0.4566723229943569 | 0.7460143291663458 | 1.0562726249411112 | 3.719613501030263
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             13 | 0.9962053317228441 |  0.7418230357165017 |  0.3032861992404937 | 0.5368514331384244 |   0.86453997024885 | 1.0248981905369077 | 3.2489969849674014
 FLAT             |             38 | 0.7223458961947502 | 0.43973170838650805 | 0.24750942696639683 | 0.4322699851243863 |   0.55951074687474 | 0.8767411391837578 | 2.3217081459102213
 UP               |              8 | 1.5560847952412336 |     1.0308433729331 |  0.6414328811523851 | 1.0161830698690968 | 1.2096587486949746 | 1.6000961546137686 |  3.719613501030263
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             13 |               86.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              6 |               40.00
              3 | FLAT             |              7 |               46.67
              3 | UP               |              2 |               13.33
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              6 |               42.86
              4 | UP               |              5 |               35.71
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret  |   median_outcome_ret    
----------------+----------------+------------------------+----------------------+-------------------------
              1 |             15 | -0.0001124758026179516 | 0.000737071036051473 |  -9.405715539801693e-05
              2 |             15 | -0.0007512108913959382 | 0.001991146404308892 |  -0.0001886347559537986
              3 |             15 |  -0.000172992016461019 | 0.001605251013425514 | -0.00043752535658302913
              4 |             14 | 0.00017464638284920512 | 0.002094303321988398 |   0.0005083251021628429
(4 rows)

