 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     | min_score |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+---------------------+-----------+--------------------+--------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_011 |             59 | 0.4383610103123643 | 0.21792794427883053 |         0 | 0.2806356245380467 | 0.4320987654318077 | 0.6271341463414528 | 0.7831858407080111
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |      p25_score      |     p50_score      |      p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+---------------------+--------------------+---------------------+--------------------
 DOWN             |             11 | 0.34216283864719377 |  0.1996300292242438 | 0.10924369747895867 |  0.1899568552252905 | 0.3062500000000065 | 0.44966136582453003 | 0.7752808988764297
 FLAT             |             36 | 0.46006727432779676 | 0.21131935555504727 |                   0 | 0.29557109557115624 | 0.4511487204642599 |  0.6308169200938608 |  0.760330578512465
 UP               |             12 |  0.4614238756258064 |  0.2464204963649226 | 0.05405405405405081 | 0.30449911923530704 | 0.4881025704196691 |  0.6332236842104744 | 0.7831858407080111
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              5 |               33.33
              1 | FLAT             |              8 |               53.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             10 |               66.67
              2 | UP               |              3 |               20.00
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              8 |               53.33
              3 | UP               |              4 |               26.67
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |             10 |               71.43
              4 | UP               |              3 |               21.43
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | -0.0003238382860703044 | 0.0014332261177430995 | -0.00014000988305057114
              2 |             15 |  0.0002252805181248546 | 0.0012695570524456899 |   6.589351607790093e-05
              3 |             15 | -6.466380687336435e-05 | 0.0012439078359050078 |  -8.248102936323737e-05
              4 |             14 |  0.0002630644339046565 | 0.0007217153832604806 |  0.00031190903345485355
(4 rows)

