 score_version |     run_id      | n_observations |     mean_score      |    stddev_score    |       min_score        |      p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+---------------------+--------------------+------------------------+---------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_011 |             59 | 0.45976129344502303 | 0.2871921847530287 | 2.9213108540395034e-13 | 0.21168710021323422 | 0.48223350253806757 | 0.6385869565220119 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |       min_score        |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+------------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             11 |  0.4179625030031982 | 0.29810682298715796 |  0.0056497175141611055 | 0.15606796116484337 | 0.48223350253806757 | 0.6655518394651463 | 0.8468468468468362
 FLAT             |             36 | 0.47342176176124273 | 0.29523939288394707 | 2.9213108540395034e-13 | 0.23270922174846256 |  0.4887289862455493 | 0.6421076642335941 |                  1
 UP               |             12 |  0.4570954464013699 |  0.2727442022126263 |   0.028571428571363338 |  0.2521255060730818 |  0.5264345583495991 | 0.6139910813824292 | 0.8360655737706112
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              9 |               60.00
              1 | UP               |              3 |               20.00
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              9 |               60.00
              2 | UP               |              3 |               20.00
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |              9 |               60.00
              3 | UP               |              4 |               26.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              9 |               64.29
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00016348307011552156 | 0.0012482207175171847 |  -0.0002620244665346429
              2 |             15 |  -5.159528754248798e-05 |   0.00105062740942111 |  0.00021390374331544792
              3 |             15 |   0.0005365274425520374 |  0.001247568683779141 |   0.0006260090277092138
              4 |             14 | -0.00025622555864481715 | 0.0011893187676359415 | -0.00017226798881387934
(4 rows)

