 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score     |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------
 RES-v1.0      | p1_20260120_011 |             59 | 1.0242019852113269 | 0.5602104248902046 | 0.2686419953002999 | 0.5662146670175136 | 0.9340475528901875 | 1.330811115179821 | 2.7360153982890716
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             11 | 1.1245391495576829 |  0.669776890728256 | 0.2851738103956268 | 0.6571396500422242 | 1.1200304727134862 | 1.3824730373529697 | 2.7360153982890716
 FLAT             |             36 |  0.925896449614013 | 0.5130996408296501 | 0.2686419953002999 | 0.5341842752701458 | 0.8017930321269764 |  1.238852893711687 | 2.4095120501548526
 UP               |             12 | 1.2271428580191102 | 0.5680189881310046 | 0.5290180830528447 | 0.7831947401446878 | 1.0125736745934029 |  1.622184356236333 | 2.4053790963809747
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |             11 |               73.33
              1 | UP               |              1 |                6.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             10 |               66.67
              2 | UP               |              4 |               26.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              8 |               53.33
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              7 |               50.00
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |   -0.00030508496046938 | 0.0009878283432308852 | -0.00018908875661824992
              2 |             15 | 0.00020709985821755941 | 0.0008384718288606945 |  0.00029476787030206824
              3 |             15 | 3.2667673878205276e-05 | 0.0013618734244401978 |  0.00016472564943085475
              4 |             14 | 0.00015816713414194348 | 0.0015503601765658368 |   0.0003745230661777907
(4 rows)

