{
	"nodes":[
		{"id":"n0","type":"text","text":"# 00_REPO_MAZE\n[[00_REPO_MAZE]]","x":-600,"y":-220,"width":280,"height":160},
		{"id":"n1","type":"text","text":"## OPT_A__CANONICAL_INGEST\n[[OPT_A__CANONICAL_INGEST]]","x":-320,"y":-220,"width":300,"height":160},
		{"id":"n2","type":"text","text":"## OPT_D__PATHS_BRIDGE\n[[OPT_D__PATHS_BRIDGE]]","x":-40,"y":-220,"width":300,"height":160},
		{"id":"n3","type":"text","text":"## OPT_B__DERIVED_LAYERS\n[[OPT_B__DERIVED_LAYERS]]","x":240,"y":-220,"width":300,"height":160},
		{"id":"n4","type":"text","text":"## OPT_C__OUTCOMES_EVAL\n[[OPT_C__OUTCOMES_EVAL]]","x":520,"y":-220,"width":300,"height":160},
		{"id":"n5","type":"text","text":"## ROOM__WORKFLOWS\n[[ROOM__WORKFLOWS]]","x":-320,"y":-20,"width":260,"height":140},
		{"id":"n6","type":"text","text":"## ROOM__DOCS\n[[ROOM__DOCS]]","x":-40,"y":-20,"width":260,"height":140},
		{"id":"n7","type":"text","text":"## ROOM__SQL\n[[ROOM__SQL]]","x":240,"y":-20,"width":260,"height":140},
		{"id":"n8","type":"text","text":"## ROOM__REPORTS\n[[ROOM__REPORTS]]","x":520,"y":-20,"width":260,"height":140},
		{"id":"n9","type":"text","text":"## ROOM__ARTIFACTS\n[[ROOM__ARTIFACTS]]","x":800,"y":-20,"width":260,"height":140},
		{"id":"n10","type":"text","text":"## QA_GOVERNANCE\n[[QA_GOVERNANCE]]","x":-40,"y":-420,"width":280,"height":150}
	],
	"edges":[
		{"id":"e0","fromNode":"n0","fromSide":"right","toNode":"n1","toSide":"left"},
		{"id":"e1","fromNode":"n10","fromSide":"right","toNode":"n1","toSide":"left"},
		{"id":"e2","fromNode":"n10","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e3","fromNode":"n10","fromSide":"right","toNode":"n3","toSide":"left"},
		{"id":"e4","fromNode":"n10","fromSide":"right","toNode":"n4","toSide":"left"},
		{"id":"e5","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e6","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left"},
		{"id":"e7","fromNode":"n3","fromSide":"right","toNode":"n4","toSide":"left"}
	]
}