 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_028 |             59 | 0.8910103028535011 | 0.6033594045583914 | 0.2056768477607661 | 0.46364441952859003 | 0.7390422326320353 | 1.1695691936229213 | 3.6777809218246325
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              9 | 1.1306416546399545 | 0.6261897590310783 | 0.29282805443910537 | 0.8087631979747532 | 0.9272888390572573 | 1.5338612375382448 | 2.4088593525885607
 FLAT             |             42 | 0.7910839531914003 | 0.5997611333554775 |  0.2056768477607661 | 0.4235548644565756 | 0.6571200983544289 | 1.0275127267372741 | 3.6777809218246325
 UP               |              8 | 1.1460383678197685 | 0.5032473643199079 | 0.43924208165869677 | 0.7721596911698165 | 1.1329656868180236 |  1.579179865010934 | 1.8545776781144374
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             13 |               86.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             13 |               86.67
              2 | UP               |              1 |                6.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              8 |               53.33
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              8 |               57.14
              4 | UP               |              3 |               21.43
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00022048615663785825 |  0.000883898732972159 |  -0.0001255079148430053
              2 |             15 |  0.00023475538389062327 | 0.0007728625626543534 |   0.0002036404649269628
              3 |             15 | -0.00019490356001573294 | 0.0014588293328788042 | -0.00013373190685966288
              4 |             14 |  -0.0003495740201211921 | 0.0017262615132263065 |  -0.0004119352283237564
(4 rows)

