 score_version |     run_id      | n_observations |     mean_score     |   stddev_score    |      min_score       |     p25_score      |      p50_score      |     p75_score     | max_score 
---------------+-----------------+----------------+--------------------+-------------------+----------------------+--------------------+---------------------+-------------------+-----------
 LID-v1.0      | p1_20260120_028 |             59 | 0.4831803700683218 | 0.288615401982258 | 0.008849557522183015 | 0.2644903397735384 | 0.44761904761880994 | 0.698484848484503 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              9 | 0.45333080505394935 | 0.24395070764931118 |  0.02439024390259755 |  0.3478260869565637 |  0.4591194968552231 | 0.6629213483146655 | 0.8113207547166332
 FLAT             |             42 |  0.4967894049029928 |  0.2974532980868311 | 0.008849557522183015 | 0.26962852651636016 | 0.43809523809489265 | 0.7229952830190006 |                  1
 UP               |              8 | 0.44531369782746866 | 0.31630726342479815 |  0.05747126436785221 | 0.19316037735851527 |   0.425665101721512 |  0.645930232557941 | 0.9682539682541084
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             10 |               66.67
              1 | UP               |              3 |               20.00
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              8 |               53.33
              3 | UP               |              3 |               20.00
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |             12 |               85.71
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  -2.721316872809974e-05 | 0.0012529253809914229 | -0.00033547098566051153
              2 |             15 | -0.00040995549682346484 | 0.0016443773501378595 | -0.00013303387668542454
              3 |             15 | -0.00011500946666932539 |  0.001299811152881755 |   3.120660331729314e-05
              4 |             14 |   4.850862215515291e-05 | 0.0006457777550501668 |   3.935013556413149e-05
(4 rows)

