completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21148654913	1m2s	2026-01-19T19:00:41Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21140212975	1m2s	2026-01-19T13:59:13Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21129276204	1m7s	2026-01-19T07:43:44Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21125175156	51s	2026-01-19T04:20:11Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21116876813	1m6s	2026-01-18T18:53:21Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21112687536	1m3s	2026-01-18T13:41:11Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21107704341	1m1s	2026-01-18T06:57:48Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21105819253	52s	2026-01-18T04:12:05Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21077555694	1m8s	2026-01-16T19:01:11Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21068868617	51s	2026-01-16T13:52:31Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21058513848	1m12s	2026-01-16T07:02:36Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21055254455	50s	2026-01-16T04:06:43Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21043868038	5m3s	2026-01-15T19:35:15Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21033765235	1m6s	2026-01-15T13:54:30Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21022657781	48s	2026-01-15T07:02:31Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21019417826	1m3s	2026-01-15T04:09:27Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	21006302694	1m4s	2026-01-14T19:01:01Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	20996601915	1m17s	2026-01-14T13:54:33Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	schedule	20985458809	49s	2026-01-14T07:02:43Z
completed	success	OVC Backfill (GBPUSD 2H)	OVC Backfill (GBPUSD 2H)	main	workflow_dispatch	20979969121	48s	2026-01-14T02:19:54Z
