{
	"nodes":[
		{"id":"optc-idx","type":"text","text":"# OPTION C — Outcomes\n\n**Scope:** Labels, outcome definitions, backtests\n\n**Key outputs:**\n- `derived.v_ovc_c_outcomes_v0_1`\n- `artifacts/option_c/`","x":1450,"y":250,"width":500,"height":150},
		{"id":"ext-idx","type":"text","text":"# EXTERNAL SOURCES\n\n**Entry points into OVC system:**\n\n- **TradingView**: Alert webhooks → Worker\n- **OANDA API**: History fetch → Backfill\n- **R2**: Raw archive storage\n- **Notion**: External sync target\n\n*These are inputs/outputs, not OVC-owned.*","x":-80,"y":250,"width":300,"height":400},
		{"id":"legend-idx","type":"text","text":"# LEGENDS & REFERENCE\n\nNode ID lookups and graph-specific legends.\n\nSee files below for full mappings.","x":-80,"y":665,"width":300,"height":150},
		{"id":"legend-master","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/90_LEGENDS/LEGEND_MASTER.md","x":-80,"y":860,"width":300,"height":100},
		{"id":"legend-per","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/90_LEGENDS/LEGEND_PER_GRAPH.md","x":-80,"y":1000,"width":300,"height":100},
		{"id":"opta-g20","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/20_INTERNAL_PIPELINES/GRAPH_20__OPT_A__PIPELINE.md","x":350,"y":760,"width":500,"height":200},
		{"id":"opta-g10","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/10_OPTION_FLOW/GRAPH_10__OVERVIEW__DATA_FLOW.md","x":350,"y":480,"width":500,"height":200},
		{"id":"opta-idx","type":"text","text":"# OPTION A — Canonical Ingest\n\n**Scope:** Raw ingest, C0/C1 foundations, canonical tables\n\n**Key outputs:**\n- `ovc.ovc_blocks_v01_1_min`\n- `ovc.ovc_candles_m15_raw`","x":350,"y":250,"width":500,"height":150},
		{"id":"optb-idx","type":"text","text":"# OPTION B — Derived Features\n\n**Scope:** C1/C2/C3 computations, registries, trajectory families\n\n**Key outputs:**\n- `derived.ovc_c1_features`\n- `derived.ovc_c2_features`\n- `derived.ovc_c3_features`","x":900,"y":60,"width":500,"height":150},
		{"id":"optb-g21","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/20_INTERNAL_PIPELINES/GRAPH_21__OPT_B__PIPELINE.md","x":900,"y":350,"width":500,"height":200},
		{"id":"optb-g50","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/50_STORES_TOPOLOGY/GRAPH_50__NEON_SCHEMA_TOPOLOGY.md","x":900,"y":640,"width":500,"height":200},
		{"id":"optc-g22","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/20_INTERNAL_PIPELINES/GRAPH_22__OPT_C__PIPELINE.md","x":1450,"y":480,"width":500,"height":400},
		{"id":"optd-g51","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/50_STORES_TOPOLOGY/GRAPH_51__EXTERNAL_STORES.md","x":2000,"y":940,"width":500,"height":180},
		{"id":"optd-g40","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/40_ARTIFACTS_VALIDATION/GRAPH_40__ARTIFACT_LIFECYCLE.md","x":2000,"y":680,"width":500,"height":180},
		{"id":"optd-idx","type":"text","text":"# OPTION D — Paths / Bridge\n\n**Scope:** Path1 workflows, reports, evidence packs, integrations\n\n**Key outputs:**\n- `reports/path1/evidence/runs/`\n- `reports/runs/`","x":2000,"y":60,"width":500,"height":150},
		{"id":"b35863aff10c5d99","type":"text","text":"","x":2680,"y":105,"width":250,"height":60},
		{"id":"optd-g23","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/20_INTERNAL_PIPELINES/GRAPH_23__OPT_D__PIPELINE.md","x":2000,"y":370,"width":500,"height":180},
		{"id":"qa-idx","type":"text","text":"# QA — Validation, Governance, Enforcement\n\n**Scope:** Tests, validation harness, contracts, doctrine\n\n**Key outputs:**\n- `reports/validation/`\n- `reports/verification/`\n- Contract enforcement at all boundaries","x":2540,"y":250,"width":600,"height":150},
		{"id":"qa-g11","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/10_OPTION_FLOW/GRAPH_11__OVERVIEW__QA_GATES.md","x":2550,"y":440,"width":290,"height":180},
		{"id":"qa-g12","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/10_OPTION_FLOW/GRAPH_12__OVERVIEW__ORCHESTRATION.md","x":2860,"y":440,"width":290,"height":180},
		{"id":"qa-g24","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/20_INTERNAL_PIPELINES/GRAPH_24__QA__PIPELINE.md","x":2550,"y":660,"width":290,"height":180},
		{"id":"qa-g30","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/30_CONTRACTS_ENFORCEMENT/GRAPH_30__CONTRACTS_MAP.md","x":2860,"y":660,"width":290,"height":180},
		{"id":"qa-g31","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/30_CONTRACTS_ENFORCEMENT/GRAPH_31__ENFORCEMENT_POINTS.md","x":2550,"y":880,"width":290,"height":180},
		{"id":"qa-g41","type":"file","file":"OVC_REPO_MAZE/15_REPO_GRAPHS/40_ARTIFACTS_VALIDATION/GRAPH_41__VALIDATION_CHAIN.md","x":2860,"y":880,"width":290,"height":180},
		{"id":"ctrl-1","type":"text","text":"# HOW TO USE THIS CANVAS\n\n1. **Pan**: Click and drag on empty space\n2. **Zoom**: Scroll wheel or pinch\n3. **Open graph**: Double-click file cards\n4. **Navigate**: Follow left-to-right data flow\n\nSee: [[00_README__GRAPH_ATLAS]]","x":-105,"y":50,"width":350,"height":160}
	],
	"edges":[
		{"id":"e-ext-opta","fromNode":"ext-idx","fromSide":"right","toNode":"opta-idx","toSide":"left","label":"ingest"},
		{"id":"e-opta-optb","fromNode":"opta-idx","fromSide":"right","toNode":"optb-idx","toSide":"left","label":"canonical"},
		{"id":"e-optb-optc","fromNode":"optb-idx","fromSide":"right","toNode":"optc-idx","toSide":"left","label":"derived"},
		{"id":"e-optc-optd","fromNode":"optc-idx","fromSide":"right","toNode":"optd-idx","toSide":"left","label":"outcomes"},
		{"id":"e-optd-qa","fromNode":"optd-idx","fromSide":"right","toNode":"qa-idx","toSide":"left","label":"evidence"}
	]
}