 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |      p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+---------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_003 |             60 | 0.4795389519050805 | 0.2687233628714461 | 0.01886792452842441 | 0.2926548089591218 | 0.49058937666744284 | 0.6666044776119779 | 0.9916897506925276
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |      p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+---------------------+--------------------
 DOWN             |             12 |  0.3625884625973164 |  0.1391931934016823 |  0.12454212454213169 | 0.30527643703380064 | 0.34507575757578157 | 0.41900590966657797 | 0.6161369193153792
 FLAT             |             37 |  0.5273385728942988 |   0.292859005471409 | 0.050955414012720385 | 0.30434782608690253 |  0.5311203319501807 |   0.793650793650858 | 0.9916897506925276
 UP               |             11 | 0.44634076054981614 | 0.26438985354831707 |  0.01886792452842441 | 0.26130924383699256 |  0.5337837837837417 |  0.5985049833887501 | 0.9172610556348034
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              9 |               60.00
              1 | UP               |              3 |               20.00
              2 | DOWN             |              7 |               46.67
              2 | FLAT             |              6 |               40.00
              2 | UP               |              2 |               13.33
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |              8 |               53.33
              3 | UP               |              5 |               33.33
              4 | FLAT             |             14 |               93.33
              4 | UP               |              1 |                6.67
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  -4.883528414789192e-05 |  0.002078737826164815 | -0.00011162494020094801
              2 |             15 | -0.00027221521781178664 | 0.0016707933803268888 |   -0.000774973113177691
              3 |             15 |   0.0009521347766554379 |  0.002671678726814479 |  0.00038239699181035977
              4 |             15 |  -5.179364727149442e-06 | 0.0008839745893911279 | -3.9798460595451415e-05
(4 rows)

