 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_003 |             60 | 1.1773447159709778 | 0.8726584280262104 | 0.26036172856547407 | 0.6374729624004805 | 0.9939205669842123 | 1.4423213217359283 | 5.430401767223597
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             12 |  1.210888674122138 | 0.5297954669628592 |  0.4256707625753965 | 0.8461756178379514 |  1.202623222421637 | 1.5632035528555963 | 2.1903447006304395
 FLAT             |             37 | 1.0807636574860162 | 0.9347869097702456 | 0.26036172856547407 | 0.5868470707349538 | 0.8348106217497916 | 1.2976759169772807 |  5.430401767223597
 UP               |             11 | 1.4656148674373102 |  0.954590383524017 | 0.43806894012612463 | 0.7976160890975155 |  1.165428689769361 | 1.9671775047171958 | 3.1780661788393334
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             11 |               73.33
              2 | UP               |              2 |               13.33
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              7 |               46.67
              3 | UP               |              4 |               26.67
              4 | DOWN             |              4 |               26.67
              4 | FLAT             |              8 |               53.33
              4 | UP               |              3 |               20.00
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00017130612820056616 | 0.0010776764914226767 | -0.00011162494020094801
              2 |             15 |  0.00023348091287881884 | 0.0011905233278725073 |   0.0005012452812455741
              3 |             15 |   0.0006597106468891402 | 0.0033584612587883957 |   4.778896393522125e-05
              4 |             15 |  -9.598052159878295e-05 | 0.0012888963628220045 | -0.00034734282737078684
(4 rows)

