 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     | min_score |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+-----------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_003 |             60 | 0.5110664958979798 | 0.30686076170326143 |         0 | 0.28459821428580784 | 0.5030163008599869 | 0.7828202581927577 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             12 | 0.4578960559150067 | 0.30418914753325105 | 0.08333333333294779 |  0.2550100978716528 | 0.3849671249252712 | 0.6479433878814644 | 0.9814814814815634
 FLAT             |             37 |  0.525850314593774 |  0.2950810695003676 |                   0 | 0.33333333333310905 | 0.4965986394557596 | 0.8105263157894245 |                  1
 UP               |             11 | 0.5193432220844607 |  0.3688385920612877 | 0.04273504273513686 | 0.11217948717953279 | 0.7000000000002221 | 0.8044631355611869 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              8 |               53.33
              1 | UP               |              4 |               26.67
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |             11 |               73.33
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              8 |               53.33
              3 | UP               |              4 |               26.67
              4 | DOWN             |              2 |               13.33
              4 | FLAT             |             10 |               66.67
              4 | UP               |              3 |               20.00
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | 0.00035194809636669065 | 0.0019548345779602256 | -3.9798460595451415e-05
              2 |             15 | -0.0006893937614360602 |  0.001467603386326606 |  -0.0005414357602395168
              3 |             15 |  0.0007191180809765122 | 0.0027174760316891274 |   4.771220000950187e-05
              4 |             15 |  0.0002442324940614675 | 0.0012105592211208382 |   0.0004938078068662081
(4 rows)

