 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_031 |             36 | 1.4345195566818718 | 0.9972417023248363 | 0.48808875309866095 | 0.7895017704041082 | 1.2493615097974309 | 1.7256122894068016 | 5.784215969557754
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              8 |  1.966014212574795 | 1.6403070351605802 |  0.5900774477760221 | 1.0872723343280564 | 1.4806572995120915 | 1.9951538396254522 |  5.784215969557754
 FLAT             |             17 | 1.0635963873493963 | 0.5311147945570779 | 0.48808875309866095 | 0.6082897146827283 | 0.9616076926720539 | 1.3076407638987455 |   2.29474563024014
 UP               |             11 | 1.6212228868190264 |  0.804819761327466 |   0.597362354538737 | 1.1965459357680717 | 1.5261879667788165 | 1.8558299977894805 | 3.6679505550029146
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |               11.11
              1 | FLAT             |              7 |               77.78
              1 | UP               |              1 |               11.11
              2 | DOWN             |              2 |               22.22
              2 | FLAT             |              4 |               44.44
              2 | UP               |              3 |               33.33
              3 | DOWN             |              2 |               22.22
              3 | FLAT             |              4 |               44.44
              3 | UP               |              3 |               33.33
              4 | DOWN             |              3 |               33.33
              4 | FLAT             |              2 |               22.22
              4 | UP               |              4 |               44.44
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |              9 | 0.00023279030159647964 | 0.0010982962642177984 | 0.00018619411140880328
              2 |              9 | 0.00017503773677977848 | 0.0018310818312732566 | 0.00022798332464830153
              3 |              9 |  0.0010729095356445445 |  0.003471289705739016 | 0.00017923483021564144
              4 |              9 |  0.0001834169243637959 | 0.0016873858431478812 |  0.0004932521488812875
(4 rows)

