 score_version |     run_id      | n_observations |     mean_score      |    stddev_score    |      min_score      |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+---------------------+--------------------+---------------------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_031 |             36 | 0.41410802370553573 | 0.2676583774356404 | 0.01694915254229629 | 0.22214076246344375 | 0.3759415003208687 | 0.6003115264797968 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score       |      p50_score      |      p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+----------------------+---------------------+---------------------+--------------------
 DOWN             |              8 |  0.3093837022948818 | 0.18404611358317252 |  0.01694915254229629 |  0.24231252618347462 |  0.3461302211302896 | 0.38331285721910874 |  0.578947368421073
 FLAT             |             17 |  0.5169290682113782 |  0.2795893287973214 | 0.049180327868810624 |  0.32846715328474724 |  0.4598540145985165 |  0.7516778523490042 |                  1
 UP               |             11 | 0.33136591594970927 | 0.26015922564638394 | 0.037499999999967025 | 0.061349494425716286 | 0.34782608695661615 |  0.5626459143969085 | 0.7402597402597727
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               22.22
              1 | FLAT             |              3 |               33.33
              1 | UP               |              4 |               44.44
              2 | DOWN             |              4 |               44.44
              2 | FLAT             |              3 |               33.33
              2 | UP               |              2 |               22.22
              3 | DOWN             |              2 |               22.22
              3 | FLAT             |              4 |               44.44
              3 | UP               |              3 |               33.33
              4 | FLAT             |              7 |               77.78
              4 | UP               |              2 |               22.22
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |              9 |  0.0012147202275735898 |  0.003718196786972089 |   0.0004932521488812875
              2 |              9 | -5.619486396716544e-05 | 0.0017684736372156975 |   8.905728812465956e-05
              3 |              9 | 0.00020282160189607205 | 0.0012603662717066396 | -0.00012930964811624937
              4 |              9 | 0.00030280753288210237 | 0.0007283971481925405 |  0.00022798332464830153
(4 rows)

