 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |     p50_score     |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+---------------------+-------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_020 |             59 | 0.5373631466663705 | 0.33142105532281896 | 0.009174311926665294 | 0.20644994840045522 | 0.560439560439212 | 0.8438248374958608 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             12 | 0.5135101496678958 | 0.23044720036012656 |  0.12820512820511365 | 0.36089238845134897 |  0.5247245303468209 | 0.6273505235897003 | 0.8850574712646261
 FLAT             |             33 | 0.4827799018079456 |  0.3454775238920306 | 0.009174311926665294 | 0.16455696202533787 | 0.38888888888906026 | 0.8227848101265486 |                  1
 UP               |             14 | 0.6864690784027795 | 0.34538690282561574 |  0.03030303030323421 |  0.5941338073691178 |  0.7642952763433619 | 0.9848484848484984 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             10 |               66.67
              1 | UP               |              3 |               20.00
              2 | DOWN             |              6 |               40.00
              2 | FLAT             |              9 |               60.00
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              7 |               46.67
              3 | UP               |              5 |               33.33
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |              7 |               50.00
              4 | UP               |              6 |               42.86
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |  0.0002215749478503399 | 0.0015521159939662222 |  0.00029926443950924333
              2 |             15 |  -0.000701903545594027 | 0.0010178725833131788 |     -0.0006447047723878
              3 |             15 | 0.00017730500102428488 | 0.0014112529557380531 | -0.00012586730439429348
              4 |             14 |  0.0006336783814829533 | 0.0011476631152879209 |  0.00046059087418980017
(4 rows)

