 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_020 |             59 | 0.9125765336586418 | 0.4550300684375629 | 0.20567684776084352 | 0.5107060711348762 | 0.8819702115845488 | 1.2148878210956298 | 1.9905335605326404
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             12 | 1.1137924213487986 | 0.36212673041400184 |  0.4810746608642501 |  0.9290318631907963 | 1.0423284318725679 | 1.4022629154539858 | 1.6454147820864387
 FLAT             |             33 | 0.7756985583500953 | 0.43090532136756154 | 0.20567684776084352 | 0.46713046779578393 | 0.6832654603579383 | 0.9447190803928788 | 1.9905335605326404
 UP               |             14 | 1.0627467145800806 | 0.49652326806485564 | 0.34511877844612443 |  0.6335892725513051 | 1.1625970970886494 | 1.3848326741183836 | 1.8476055815802044
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             11 |               73.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |              5 |               33.33
              3 | UP               |              6 |               40.00
              4 | DOWN             |              5 |               35.71
              4 | FLAT             |              5 |               35.71
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  0.00012090479583458114 | 0.0011053016217163862 |  1.5752993068611357e-05
              2 |             15 | -0.00011830125846760929 | 0.0008359618946830889 | -0.00014130503045913848
              3 |             15 |   0.0001400974967969146 | 0.0018819517305213663 |   0.0004484587181948037
              4 |             14 |  0.00015611627696514394 |  0.001517095749556343 |  0.00025545564357351173
(4 rows)

