 score_version |     run_id      | n_observations |    mean_score    |    stddev_score    |      min_score       |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+------------------+--------------------+----------------------+--------------------+--------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_020 |             59 | 0.46802449465053 | 0.2759591521490092 | 0.012500000000012144 | 0.2337650150149484 | 0.5060240963855819 | 0.7059943360604122 | 0.9820359281437273
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             12 | 0.5668813362321407 | 0.24113369061409734 |  0.09859154929571849 |  0.5044412689750586 |  0.6755910209560596 | 0.7364067386259958 | 0.7797468354430509
 FLAT             |             33 | 0.3986487010278961 | 0.26674050503063884 | 0.012500000000012144 | 0.18656716417915023 | 0.36734693877554486 | 0.6378896882493718 | 0.8301886792453146
 UP               |             14 | 0.5468187154053572 | 0.29579928848058956 |  0.07364341085272151 |  0.3035895871465404 |  0.6124758417251768 | 0.7816244239631694 | 0.9820359281437273
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             10 |               66.67
              2 | UP               |              4 |               26.67
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              6 |               40.00
              3 | UP               |              4 |               26.67
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              6 |               42.86
              4 | UP               |              4 |               28.57
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 | -0.00017831455672200628 | 0.0015796444317770415 | -0.0002676406687868061
              2 |             15 |   0.0004673790377379472 | 0.0008377036332201303 |  0.0002587809066741489
              3 |             15 |   8.305624878350848e-05 |  0.001472010815839203 | 0.00026838856348968833
              4 |             14 |  -8.969053978724495e-05 |  0.001477878908279248 | -0.0001651398710464898
(4 rows)

