 score_version |     run_id      | n_observations |    mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score     
---------------+-----------------+----------------+-------------------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_013 |             59 | 1.066991894738782 | 0.7842541225501277 | 0.18940757582937337 | 0.5372618737466628 | 0.8632614513760503 | 1.3112832172801434 | 4.050408160042938
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             14 | 1.0909147877093992 | 0.5518541111613242 | 0.30960853741335986 | 0.7157420894320448 |  0.934289292312035 | 1.3886853516334225 |  2.156332401749447
 FLAT             |             29 | 0.8549717298875021 | 0.6538873403456981 | 0.18940757582937337 | 0.4334519523787038 | 0.7576303033173317 | 0.9506803325280625 | 2.8666108111095365
 UP               |             16 | 1.4303459121824351 | 1.0430125400482009 |  0.2549717366933219 | 0.7375968097200276 | 1.2020096158401077 |  1.474283006094756 |  4.050408160042938
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |              8 |               53.33
              2 | UP               |              3 |               20.00
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              6 |               40.00
              3 | UP               |              6 |               40.00
              4 | DOWN             |              5 |               35.71
              4 | FLAT             |              4 |               28.57
              4 | UP               |              5 |               35.71
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | 1.4279587692701072e-05 | 0.0010333855658034331 | -0.00013160275707789238
              2 |             15 | -0.0004728365452757989 | 0.0012731122404195442 |  -0.0006754975616185934
              3 |             15 |  0.0002302227049905202 | 0.0027964279340121786 |  0.00043068462290254603
              4 |             14 | 0.00039860725979663596 | 0.0026615972922371563 |  0.00029301118058963914
(4 rows)

