 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_013 |             59 | 0.5246012667742901 | 0.2662916145171646 | 0.0384615384613578 | 0.3226907271752856 | 0.5970149253731813 | 0.7238427393785607 | 0.9601990049750859
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             14 |  0.5022633070742873 |  0.2510957295690084 | 0.07738095238092996 | 0.30942389758178857 | 0.6053910315274549 | 0.6669958995540267 | 0.7905759162303859
 FLAT             |             29 | 0.49198901677662965 |  0.2908055942500554 |  0.0384615384613578 | 0.26562500000001626 | 0.5913461538462247 | 0.7108433734939533 | 0.9601990049750859
 UP               |             16 |  0.6032566846325518 | 0.22927368396623804 |  0.1571428571429523 |   0.480218446602033 | 0.6320043103448371 | 0.8054898810921711 | 0.8838709677419665
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              9 |               60.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |              7 |               46.67
              2 | UP               |              5 |               33.33
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              7 |               46.67
              3 | UP               |              3 |               20.00
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |              6 |               42.86
              4 | UP               |              6 |               42.86
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  -0.0002979056869872831 | 0.0014424555383857477 | -0.00022298569588053953
              2 |             15 | -0.00011843184701721477 | 0.0024832646535745367 | -0.00013160275707789238
              3 |             15 | -0.00030620986618496083 |  0.001625464973742386 |  -0.0005420054200542867
              4 |             14 |     0.00092812134650758 |  0.002451557201278153 |   0.0005933226805289759
(4 rows)

