 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |     p25_score      |     p50_score      |     p75_score     |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+-------------------
 RES-v1.0      | p1_20260120_013 |             59 | 1.2115708357677801 | 0.8905216875569663 | 0.2150725756023891 | 0.6100616327181818 | 0.9802346234184309 | 1.488963984939465 | 4.599244309035041
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |     min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score     
------------------+----------------+--------------------+--------------------+--------------------+---------------------+--------------------+--------------------+-------------------
 DOWN             |             14 | 1.2387353152481888 | 0.6266311393539667 | 0.3515609408884765 |  0.8127261751127532 | 1.0608868392692923 | 1.5768542201615152 | 2.448518553011426
 FLAT             |             29 | 0.9708216327090488 | 0.7424900182906825 | 0.2150725756023891 | 0.49218531724386705 | 0.8602903024093727 |  1.079498889081065 | 3.255040711520316
 UP               |             16 | 1.6241598467663723 |  1.184342243922898 | 0.2895207748492958 |  0.8375422415283887 | 1.3648836528611494 | 1.6740504802894978 | 4.599244309035041
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             11 |               73.33
              1 | UP               |              2 |               13.33
              2 | DOWN             |              4 |               26.67
              2 | FLAT             |              8 |               53.33
              2 | UP               |              3 |               20.00
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              6 |               40.00
              3 | UP               |              6 |               40.00
              4 | DOWN             |              5 |               35.71
              4 | FLAT             |              4 |               28.57
              4 | UP               |              5 |               35.71
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 | 1.4279587692701072e-05 | 0.0010333855658034331 | -0.00013160275707789238
              2 |             15 | -0.0004728365452757989 | 0.0012731122404195442 |  -0.0006754975616185934
              3 |             15 |  0.0002302227049905202 | 0.0027964279340121786 |  0.00043068462290254603
              4 |             14 | 0.00039860725979663596 | 0.0026615972922371563 |  0.00029301118058963914
(4 rows)

