 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |      p25_score      |     p50_score     |     p75_score     | max_score 
---------------+-----------------+----------------+--------------------+--------------------+----------------------+---------------------+-------------------+-------------------+-----------
 LID-v1.0      | p1_20260120_013 |             59 | 0.4868786023266698 | 0.3141952742842273 | 0.009523809523660522 | 0.18139534883749336 | 0.522388059701641 | 0.756355932202645 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             14 | 0.4782992520369737 | 0.31115438752525626 | 0.009523809523660522 | 0.31798589341692096 | 0.45038015206082715 | 0.6777777777779015 | 0.9649122807015288
 FLAT             |             29 | 0.5212047055952869 | 0.34033014052667304 |  0.01694915254248124 | 0.20000000000059212 |  0.6470588235296271 | 0.7777777777786001 |                  1
 UP               |             16 | 0.4321694716557851 |  0.2757876248841789 |   0.0314465408805699 | 0.16209302325580816 | 0.44869402985084217 |  0.665672165672281 | 0.8773006134969475
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |              7 |               46.67
              1 | UP               |              5 |               33.33
              2 | DOWN             |              5 |               33.33
              2 | FLAT             |              6 |               40.00
              2 | UP               |              4 |               26.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              6 |               40.00
              3 | UP               |              6 |               40.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |             10 |               71.43
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 | -0.0002907792498012182 |  0.001755433637078342 | -0.0002980848051271729
              2 |             15 | -0.0002604562932731294 | 0.0027438540197756616 |  -0.000721915043725075
              3 |             15 |  0.0006922335953684894 |   0.00204589060265758 |  5.791585653416166e-05
              4 |             14 |  2.894075989436339e-06 | 0.0014929138479327286 | -8.239036778864863e-05
(4 rows)

