 score_version |     run_id      | n_observations |     mean_score      |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+---------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_008 |             59 | 0.46305204363142416 | 0.2564142096565959 | 0.02752293577979222 | 0.2691319979455987 | 0.4642857142857062 | 0.6665454450996176 | 0.9071428571428803
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             11 | 0.44197161599750834 | 0.29537791564399424 | 0.04000000000003553 | 0.18041660795638373 | 0.4642857142857062 | 0.6528931066297814 | 0.9071428571428803
 FLAT             |             39 | 0.47735159331351257 |  0.2612606106204527 | 0.02752293577979222 | 0.28177179962898846 | 0.4969696969696774 | 0.6990553885787659 | 0.8858447488584049
 UP               |              9 |  0.4268522954504944 | 0.20077677436398297 | 0.19999999999995066 | 0.28368794326251073 | 0.3563636363636255 | 0.5423387096774275 | 0.7546666666667121
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              9 |               60.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |              9 |               60.00
              2 | UP               |              4 |               26.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             11 |               73.33
              3 | UP               |              1 |                6.67
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |             10 |               71.43
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 | -0.00027827150135639484 | 0.0011900537084685737 |  -0.0004478572068367849
              2 |             15 |  1.6639564189254378e-05 | 0.0013154990932452257 | -0.00032567455341891353
              3 |             15 |  -0.0002651845439800765 |  0.000985480004004869 |  -3.242962770790634e-05
              4 |             14 | -0.00023316171212767165 | 0.0015621294811880078 |  0.00011866852162034059
(4 rows)

