 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+---------------------+---------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_008 |             59 | 0.4378535896547605 | 0.28356290300081527 | 0.030303030302887557 | 0.19399795596036404 | 0.40540540540568104 | 0.6464460784313726 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score    |      min_score       |      p25_score      |      p50_score      |     p75_score      | max_score 
------------------+----------------+---------------------+--------------------+----------------------+---------------------+---------------------+--------------------+-----------
 DOWN             |             11 | 0.41265566953656535 | 0.3203109386500869 |  0.09090909090924819 | 0.14859777903255642 | 0.36000000000017757 | 0.6505265567766323 |         1
 FLAT             |             39 | 0.41276447693960766 | 0.2650268424217625 | 0.030303030302887557 | 0.19399795596036404 | 0.40540540540568104 | 0.6153694968552645 |         1
 UP               |              9 |  0.5773705360093279 | 0.3085975490620927 |  0.16299559471364858 | 0.30555555555557695 |  0.5247524752474683 | 0.8611111111111368 |         1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |             10 |               66.67
              1 | UP               |              1 |                6.67
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             10 |               66.67
              2 | UP               |              2 |               13.33
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |             11 |               73.33
              3 | UP               |              3 |               20.00
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              8 |               57.14
              4 | UP               |              3 |               21.43
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  -0.0006656674459159866 | 0.0014464312510704988 |   -0.000348497005357072
              2 |             15 | -0.00020224460459005583 | 0.0012103493636788872 |   4.070004070012659e-05
              3 |             15 |   0.0003243387436694159 | 0.0008915847640207405 |   0.0002927829014786659
              4 |             14 | -0.00021520797031758992 |  0.001299139794183602 | -0.00034520899887621585
(4 rows)

