 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score     |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+-------------------+--------------------
 RES-v1.0      | p1_20260120_008 |             59 | 0.9242405439353124 | 0.4998476038447299 | 0.22317950378792173 | 0.5455498981482633 | 0.7769953094838484 | 1.159293533565048 | 2.3061882058086467
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             11 | 1.0907240732261656 | 0.33078327089518655 |   0.413295377385098 |  1.0766344580880467 |  1.157227056678109 | 1.2502185165897586 | 1.6201178793493713
 FLAT             |             39 | 0.8021109516480615 |  0.4948014910642233 | 0.22317950378792173 | 0.45462491512355274 | 0.6447407887206831 |  0.975377090628688 | 2.3061882058086467
 UP               |              9 | 1.2499889080468012 |  0.5305540511197705 |  0.5827464821129781 |   0.768729401936185 | 1.1365622878089048 |  1.549857665193911 |  2.049945071829888
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             14 |               93.33
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             11 |               73.33
              2 | UP               |              3 |               20.00
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              8 |               53.33
              3 | UP               |              2 |               13.33
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              6 |               42.86
              4 | UP               |              4 |               28.57
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |  -4.37961374319414e-06 | 0.0005658151692819965 |   4.070004070012659e-05
              2 |             15 |  4.191397492588844e-05 | 0.0009623700698123215 | -0.00023723045711846917
              3 |             15 | -0.0008881138771385047 | 0.0014824094556437368 |  -0.0007077601425283702
              4 |             14 | 0.00011372725373867851 | 0.0015714590586032979 |  0.00034825016578747417
(4 rows)

