 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      | p50_score |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+---------------------+---------------------+--------------------+-----------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_012 |             59 | 0.4989463385296401 | 0.27285015886812714 | 0.00588235294114958 | 0.2775000000000392 |       0.5 | 0.6876341050254101 | 0.9936034115138646
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             13 |  0.5217369653718223 | 0.29446311568033773 |  0.00588235294114958 |  0.2749999999999896 |  0.5217391304347919 | 0.7836990595611402 | 0.9049999999999329
 FLAT             |             37 | 0.47884705097567865 |  0.2765159814176653 | 0.022727272727421827 | 0.28000000000008884 | 0.44658119658117895 | 0.6496815286624041 | 0.9568965517241736
 UP               |              9 |  0.5486569485905514 | 0.24517765758401855 |   0.2627737226277603 |   0.281690140845044 |   0.576576576576582 | 0.6869565217390364 | 0.9936034115138646
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |              9 |               60.00
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             12 |               80.00
              2 | UP               |              1 |                6.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |              8 |               53.33
              3 | UP               |              4 |               26.67
              4 | DOWN             |              4 |               28.57
              4 | FLAT             |              8 |               57.14
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  1.0417175851069968e-05 |  0.001590870911632543 |  0.00016242467555669266
              2 |             15 | -0.00011023573386645452 | 0.0014767105255125462 |  0.00016343073805319506
              3 |             15 |  -0.0002195143772483398 | 0.0020067437062262993 | -0.00045801776454624827
              4 |             14 |  -7.679503556959202e-05 | 0.0009545203053998491 | -0.00011825831978622702
(4 rows)

