 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |      p25_score      |     p50_score      |     p75_score      | max_score 
---------------+-----------------+----------------+--------------------+--------------------+----------------------+---------------------+--------------------+--------------------+-----------
 LID-v1.0      | p1_20260120_012 |             59 | 0.5767708707683427 | 0.3118196685658011 | 0.010101010101078079 | 0.31118346734003643 | 0.5833333333331021 | 0.8578637510513596 |         1
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      | max_score 
------------------+----------------+--------------------+---------------------+----------------------+---------------------+---------------------+--------------------+-----------
 DOWN             |             13 | 0.5569327469770141 | 0.27677058953973116 |   0.1428571428570422 | 0.33333333333344056 |  0.5000000000002313 | 0.7708333333332369 |         1
 FLAT             |             37 | 0.5974426249465766 | 0.32260297802910715 | 0.010101010101078079 |  0.3684210526325632 |  0.6393442622949028 | 0.8823529411757022 |         1
 UP               |              9 | 0.5204420601786334 |  0.3398720010421309 |  0.09803921568626174 | 0.27777777777764073 | 0.31543624161072026 | 0.8317757009343273 |         1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |              9 |               60.00
              1 | UP               |              4 |               26.67
              2 | DOWN             |              6 |               40.00
              2 | FLAT             |              8 |               53.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             10 |               66.67
              3 | UP               |              2 |               13.33
              4 | DOWN             |              2 |               14.29
              4 | FLAT             |             10 |               71.43
              4 | UP               |              2 |               14.29
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |  -3.619866732909238e-05 | 0.0016020403972390718 | -0.0003377070514879879
              2 |             15 | -0.00040494566919481814 | 0.0017429769608480442 | -0.0002439857512321012
              3 |             15 | -0.00019428504809519917 | 0.0017355606362508514 |  8.121827411220721e-06
              4 |             14 |  0.00026187973159689246 | 0.0009001908483708421 |  0.0003242009050312749
(4 rows)

