 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 RES-v1.0      | p1_20260120_012 |             59 | 1.0017859647429879 | 0.6012227011908056 | 0.30583857926492297 | 0.5724140976783301 | 0.8389896160916452 | 1.2729497623459476 | 2.6368245077166517
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score     |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+-------------------+--------------------
 DOWN             |             13 | 1.3651464234549247 |  0.8067528318164076 | 0.30583857926492297 | 0.6612726038161018 |  1.405204283109113 | 1.711042862374036 | 2.6368245077166517
 FLAT             |             37 | 0.8703777244822544 |  0.5132333024854999 | 0.30583857926492297 | 0.4876885453143441 | 0.6530066962684383 | 1.148961149130446 | 2.4673734029887715
 UP               |              9 | 1.0171658454532058 | 0.40540592318948226 |   0.462890822671262 | 0.8389896160916452 | 0.9505793679856979 | 1.132429334035027 | 1.9383553199358352
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             12 |               80.00
              1 | UP               |              1 |                6.67
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             10 |               66.67
              2 | UP               |              2 |               13.33
              3 | DOWN             |              1 |                6.67
              3 | FLAT             |              9 |               60.00
              3 | UP               |              5 |               33.33
              4 | DOWN             |              7 |               50.00
              4 | FLAT             |              6 |               42.86
              4 | UP               |              1 |                7.14
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |   7.77497341866996e-05 | 0.0009541811816004461 |  0.00030043685142178204
              2 |             15 | -9.320832594052105e-05 | 0.0014854867426213887 | -0.00026018375477689077
              3 |             15 |  0.0006056384787228874 | 0.0014582553964513877 |   0.0005526478332954179
              4 |             14 | -0.0010512730593904385 | 0.0017665089104319843 |  -0.0009714279172462811
(4 rows)

