 score_version |     run_id      | n_observations |    mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score     |     max_score     
---------------+-----------------+----------------+-------------------+--------------------+---------------------+--------------------+--------------------+-------------------+-------------------
 RES-v1.0      | p1_20260120_005 |             60 | 1.067335312096891 | 0.6161899227468078 | 0.30170562549104535 | 0.6261424967383487 | 0.9402469835509579 | 1.284315385224042 | 2.942663086981575
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score    |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+--------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |             10 | 1.1696259179996962 | 0.6123996884223925 |  0.4215612849327614 | 0.8586211465174262 | 1.0931662731834653 | 1.3070466309802313 | 2.4384427265718123
 FLAT             |             40 | 1.0402644648781694 | 0.6395504439221551 | 0.30170562549104535 |  0.602378012538736 | 0.8968509689255644 | 1.2533182319202125 |  2.942663086981575
 UP               |             10 | 1.0733280950689719 | 0.5715610921995428 | 0.49595445286200746 | 0.7057018568849418 | 0.8493220005262934 | 1.2998139618759454 | 2.3475177435471473
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              2 |               13.33
              1 | FLAT             |             12 |               80.00
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |              8 |               53.33
              2 | UP               |              5 |               33.33
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             11 |               73.33
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               20.00
              4 | FLAT             |              9 |               60.00
              4 | UP               |              3 |               20.00
(12 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+-------------------------+-----------------------+-------------------------
              1 |             15 |  1.4259004593970985e-05 | 0.0008587034964733656 |  -7.914648431192791e-06
              2 |             15 |   0.0004994222902719671 |  0.001213472193004111 |   0.0004125150726661769
              3 |             15 | -0.00026707377698912045 | 0.0012613996105297729 | -0.00010237268381799985
              4 |             15 |   0.0003450140808735254 | 0.0019282418573600669 |  0.00028526148969882406
(4 rows)

