 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |      min_score       |     p25_score      |     p50_score     |     p75_score      |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+----------------------+--------------------+-------------------+--------------------+--------------------
 DIS-v1.1      | p1_20260120_005 |             60 | 0.4572604216467358 | 0.2630019411968129 | 0.008130081300685321 | 0.2267045454545634 | 0.451087348311914 | 0.6752487103905189 | 0.9353233830844869
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+--------------------+--------------------+--------------------
 DOWN             |             10 |  0.5614570490185345 | 0.20764908353922018 |  0.16233766233764596 | 0.47850425436634636 | 0.5401337272586197 | 0.7246438143602608 | 0.8764940239043701
 FLAT             |             40 |  0.4461327799817011 | 0.28413298225823286 | 0.008130081300685321 | 0.22083333333332797 | 0.3973684210526143 | 0.7191506410256436 | 0.9353233830844869
 UP               |             10 | 0.39757436093507625 |  0.2095738658565228 |  0.07446808510628497 |  0.2217636702568546 | 0.4233720104191452 | 0.5712288619150926 | 0.6543209876543769
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |             11 |               73.33
              1 | UP               |              3 |               20.00
              2 | DOWN             |              1 |                6.67
              2 | FLAT             |             11 |               73.33
              2 | UP               |              3 |               20.00
              3 | DOWN             |              5 |               33.33
              3 | FLAT             |              6 |               40.00
              3 | UP               |              4 |               26.67
              4 | DOWN             |              3 |               20.00
              4 | FLAT             |             12 |               80.00
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret    
----------------+----------------+------------------------+-----------------------+-------------------------
              1 |             15 |  0.0004746018755296241 | 0.0017060330091091603 |    0.000456944772709212
              2 |             15 |  0.0003268507706229885 |  0.001077131503042514 |   7.876000252031142e-05
              3 |             15 | 0.00011615253344370652 | 0.0016790707397549007 |  -7.914648431192791e-06
              4 |             15 | -0.0003259835808459759 | 0.0007851117686567257 | -0.00015865964333310433
(4 rows)

