 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |     min_score      |      p25_score      |      p50_score      |     p75_score     | max_score 
---------------+-----------------+----------------+--------------------+---------------------+--------------------+---------------------+---------------------+-------------------+-----------
 LID-v1.0      | p1_20260120_005 |             60 | 0.5255884378137722 | 0.28560436638619835 | 0.0400000000000355 | 0.29814884954076615 | 0.47333333333350935 | 0.758397932816399 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score      |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+---------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |             10 | 0.46481467117908803 |  0.2542510194736657 | 0.05590062111796103 | 0.26006848805191396 | 0.44967741935516037 | 0.6602257181941524 | 0.8412698412695393
 FLAT             |             40 |  0.5445566973266793 |  0.2924235758740263 |  0.0400000000000355 | 0.29975265590793304 |  0.5748164878600788 |  0.784313725490252 |                  1
 UP               |             10 |  0.5104891663968278 | 0.30591803922515354 | 0.14925373134327866 |  0.3191839584996356 | 0.43287128712877426 | 0.7643137254901917 | 0.9658119658117452
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              3 |               20.00
              1 | FLAT             |             10 |               66.67
              1 | UP               |              2 |               13.33
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |              8 |               53.33
              2 | UP               |              5 |               33.33
              3 | DOWN             |              4 |               26.67
              3 | FLAT             |             11 |               73.33
              4 | DOWN             |              1 |                6.67
              4 | FLAT             |             11 |               73.33
              4 | UP               |              3 |               20.00
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 | -0.00017075466750916465 | 0.0017527821998942273 | -0.0003166410715133511
              2 |             15 |   0.0007178281404837131 | 0.0013936771902815193 |  0.0006308849738972398
              3 |             15 |  -0.0002153449664969548 | 0.0010827485718526173 |  0.0003174703958855487
              4 |             15 |   0.0002598930922727497 | 0.0010479720869220703 |  0.0004125150726661769
(4 rows)

