 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    | min_score |      p25_score      |     p50_score      |     p75_score     |     max_score      
---------------+-----------------+----------------+--------------------+--------------------+-----------+---------------------+--------------------+-------------------+--------------------
 DIS-v1.1      | p1_20260120_017 |             59 | 0.4519637406029771 | 0.2613976551119514 |         0 | 0.22982026143777404 | 0.5108695652173415 | 0.653302627446883 | 0.8942307692307097
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              7 |  0.3304825827227677 |  0.3041248677102874 | 0.016393442622876227 | 0.12630196288825996 | 0.14999999999994876 | 0.5251903553299946 | 0.8440000000000405
 FLAT             |             44 | 0.44163822742063386 | 0.26128927497811055 |                    0 | 0.23296568627431835 | 0.42834322227294797 | 0.6506856484874242 | 0.8942307692307097
 UP               |              8 |  0.6150500762510467 |  0.1471846573419773 |  0.29535864978909276 |  0.5888509331009951 |   0.632951883222256 | 0.6792521994134466 | 0.8000000000000683
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              4 |               26.67
              1 | FLAT             |             11 |               73.33
              2 | FLAT             |             14 |               93.33
              2 | UP               |              1 |                6.67
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |              9 |               60.00
              3 | UP               |              4 |               26.67
              4 | DOWN             |              1 |                7.14
              4 | FLAT             |             10 |               71.43
              4 | UP               |              3 |               21.43
(10 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |  -0.0009475645259348592 | 0.0013428139492250957 | -0.0007160588122970378
              2 |             15 |   7.979633038491309e-05 | 0.0005124182738315066 | 0.00012831102592697502
              3 |             15 |   0.0002653753410423041 | 0.0013815056391532647 |  0.0005557408024898339
              4 |             14 | -1.7774062817014224e-05 | 0.0013746779790782609 | 0.00012259483347513278
(4 rows)

