 score_version |     run_id      | n_observations |     mean_score     |    stddev_score     |      min_score       |     p25_score      |     p50_score      |     p75_score     | max_score 
---------------+-----------------+----------------+--------------------+---------------------+----------------------+--------------------+--------------------+-------------------+-----------
 LID-v1.0      | p1_20260120_017 |             59 | 0.5315819455543721 | 0.30523540227070367 | 0.011673151750962002 | 0.3306691025348372 | 0.5428571428573422 | 0.763435582822064 |         1
(1 row)

 outcome_category | n_observations |     mean_score      |    stddev_score     |      min_score       |      p25_score      |      p50_score      |     p75_score      |     max_score      
------------------+----------------+---------------------+---------------------+----------------------+---------------------+---------------------+--------------------+--------------------
 DOWN             |              7 |  0.4809266448822345 | 0.22665532226488055 |  0.11312217194562499 |  0.3675438596490305 | 0.43589743589756724 | 0.6577540106951213 | 0.7668711656441458
 FLAT             |             44 |  0.5607401957009112 | 0.29004033809675195 | 0.011673151750962002 | 0.35377620051019276 |  0.5549054905491322 | 0.7685294117646828 |                  1
 UP               |              8 | 0.41553495783652766 | 0.43344697056679127 | 0.046153846153804044 | 0.04940476190460433 |   0.205361298129221 | 0.8273381294962305 |                  1
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | DOWN             |              1 |                6.67
              1 | FLAT             |              9 |               60.00
              1 | UP               |              5 |               33.33
              2 | DOWN             |              3 |               20.00
              2 | FLAT             |             12 |               80.00
              3 | DOWN             |              3 |               20.00
              3 | FLAT             |             12 |               80.00
              4 | FLAT             |             11 |               78.57
              4 | UP               |              3 |               21.43
(9 rows)

 score_quartile | n_observations |    mean_outcome_ret    |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+------------------------+-----------------------+------------------------
              1 |             15 |  9.739088849236388e-05 |  0.001671782826942473 |  0.0004487251398258737
              2 |             15 | -0.0004717169758252366 |  0.001405837670686836 |  6.396724876869444e-05
              3 |             15 | -0.0006877581518549325 | 0.0006938197712172848 | -0.0005684456613985272
              4 |             14 | 0.00047475242076887476 | 0.0007627693176849669 | 0.00028668125749116793
(4 rows)

