 score_version |     run_id      | n_observations |     mean_score     |    stddev_score    |     min_score      |      p25_score      |    p50_score     |     p75_score      |     max_score     
---------------+-----------------+----------------+--------------------+--------------------+--------------------+---------------------+------------------+--------------------+-------------------
 RES-v1.0      | p1_20260120_017 |             59 | 0.7604312067456624 | 0.4910881984914843 | 0.1638442685552128 | 0.39566647831952717 | 0.67280731555655 | 0.9778365389306214 | 2.677285069157734
(1 row)

 outcome_category | n_observations |     mean_score     |    stddev_score     |      min_score      |     p25_score      |     p50_score      |     p75_score      |     max_score      
------------------+----------------+--------------------+---------------------+---------------------+--------------------+--------------------+--------------------+--------------------
 DOWN             |              7 | 1.0463124870350253 | 0.46928661862190313 |  0.4252978885901532 | 0.7320701360978409 |  0.986551659598432 | 1.3525867276473718 | 1.7430241335661663
 FLAT             |             44 | 0.6846915710126852 |  0.4395002218536714 |  0.1638442685552128 | 0.3520908749803575 | 0.6501480018201571 | 0.8863277719184155 |  2.677285069157734
 UP               |              8 | 0.9268530830238436 |  0.6880999541031646 | 0.21613499256223184 | 0.4497002264601045 | 0.7495003774334623 |  1.198329091826778 | 2.3774849181843183
(3 rows)

 score_quartile | outcome_category | n_observations | pct_within_quartile 
----------------+------------------+----------------+---------------------
              1 | FLAT             |             14 |               93.33
              1 | UP               |              1 |                6.67
              2 | DOWN             |              2 |               13.33
              2 | FLAT             |             10 |               66.67
              2 | UP               |              3 |               20.00
              3 | DOWN             |              2 |               13.33
              3 | FLAT             |             12 |               80.00
              3 | UP               |              1 |                6.67
              4 | DOWN             |              3 |               21.43
              4 | FLAT             |              8 |               57.14
              4 | UP               |              3 |               21.43
(11 rows)

 score_quartile | n_observations |    mean_outcome_ret     |  stddev_outcome_ret   |   median_outcome_ret   
----------------+----------------+-------------------------+-----------------------+------------------------
              1 |             15 |  -7.839997706279046e-05 | 0.0006605128034712869 | -7.216569242993554e-05
              2 |             15 | -1.1427694385913592e-05 | 0.0012066506725242814 | 0.00012831102592697502
              3 |             15 | -0.00038858046409387154 | 0.0015239465323333065 | 0.00014316847748265828
              4 |             14 | -0.00015061483313672823 | 0.0015968380152799133 |  0.0001241579861624488
(4 rows)

